html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary-dark: #151515;
  --paragraph-gray: #535353;
  --primary: #3bbb96;
  --primary-light: #f2f4f8;
  --white: white;
  --gray: #8b8b8b;
  --black: black;
  --royal-blue: #59b5f8;
  --dark-gray: #242424;
  --light-gray: #f9f9fa;
  --dark-gray-50: #afafaf80;
  --white-50: #ffffff80;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--primary-dark);
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary-dark);
  align-items: center;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 2px solid var(--primary);
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 60px;
  font-size: 28px;
  line-height: 1.2;
}

figure {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.pricing-banner {
  background-color: var(--primary-light);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/645393302dd2b88f9558a7ea_LooperHome.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 180px;
  display: flex;
}

.section.dark-background {
  background-color: var(--primary-dark);
}

.section.landing-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.overflow-hidden {
  background-color: var(--primary-dark);
}

.section.with-dark-background {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb964d, var(--primary-dark) 33%);
  padding-top: 140px;
  overflow: hidden;
}

.section.dark-background-radius {
  background-color: var(--primary-dark);
  border-radius: 24px;
}

.section.sta {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle at 10% 90%, #3bbb9640, #000 22%);
  border-radius: 24px;
  overflow: hidden;
}

.section.dark-background-image {
  background-color: var(--primary-dark);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/644936a9eec4365d349f26ed_LooperGroup2.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 24px;
}

.section.dark-background-image.new-color {
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/644a6159f5d60331a2c368b9_LooperGroup%20New%20Color.webp");
}

.section.banner-home {
  background-color: var(--primary-dark);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/645393302dd2b88f9558a7ea_LooperHome.webp");
  background-position: 115%;
  background-repeat: no-repeat;
  background-size: 600px;
  padding-top: 140px;
}

.section.home-3 {
  background-color: var(--primary-dark);
  justify-content: center;
  align-items: flex-end;
  padding-top: 240px;
  display: flex;
}

.section.sta-home {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle at 10% 90%, #3bbb9640, #000 22%);
  overflow: hidden;
}

.section.banner-home-4 {
  background-color: var(--primary-light);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/644a6159f5d60331a2c368b9_LooperGroup%20New%20Color.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 160px;
  overflow: hidden;
}

.section.team-section {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.section.banner-home-5 {
  background-color: #3bbb9633;
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/645393302dd2b88f9558a7ea_LooperHome.webp");
  background-position: 150%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 160px;
  overflow: hidden;
}

.section.with-dark-background-gradient {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb964d, var(--primary-dark) 25%);
  align-items: flex-end;
  min-height: 450px;
  padding-top: 220px;
  display: flex;
  overflow: hidden;
}

.section.pricing-banner-dark {
  background-color: var(--primary-dark);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/645393302dd2b88f9558a7ea_LooperHome.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 180px;
  display: flex;
}

.section.blog-post, .section.details-product {
  padding-top: 180px;
}

.section.checkout-page {
  padding-top: 160px;
  padding-bottom: 20px;
}

.section.register-section {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb964d, var(--primary-dark) 25%);
  padding-top: 140px;
}

.section.dark-background-gradient {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb964d, var(--primary-dark) 25%);
  align-items: center;
  min-height: 450px;
  padding-top: 160px;
  display: flex;
  overflow: hidden;
}

.section.margin-bottom {
  padding-bottom: 20px;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.position-relative {
  z-index: 5;
}

.base-container.flex-grow {
  flex: 1;
}

.base-container.display-block {
  display: block;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.secondary-style-guide {
  background-color: var(--royal-blue);
  width: 75px;
  height: 75px;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h2-tablet {
  font-size: 40px;
}

.h1-mobile {
  font-size: 42px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.h3-tablet {
  font-size: 36px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 14px 40px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.full-width-mobile {
  display: block;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  background-color: #0000;
  width: 100%;
  padding-top: 15px;
  position: absolute;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-container.dark-background-radius {
  background-color: var(--primary-dark);
  border-radius: 14px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-left: 13px;
  padding-right: 13px;
}

.nav-dropdown-icon {
  color: var(--white);
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--primary-dark);
  border-radius: 8px;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 1px #858e94cc;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 570px;
  margin-left: -200px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--white);
  text-transform: uppercase;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  z-index: 1;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb9640, var(--primary-dark) 35%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  width: 350px;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 80px;
  min-width: 280px;
  min-height: 56px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--gray);
}

.password-title-wrapper {
  margin-bottom: 30px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

.coming-soon-wrapper {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 80px;
  min-width: 300px;
  height: 56px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 18px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
  font-size: 18px;
}

.coming-soon-input::placeholder {
  color: var(--gray);
  font-size: 18px;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 18px;
}

.coming-soon-page-wrap {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #3bbb9640, var(--primary-dark) 33%);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  color: var(--white);
  margin-top: 60px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.blog-grid-item {
  border-radius: 14px;
  width: 31.5%;
  display: inline-block;
  box-shadow: 0 5px 20px #0000000f;
}

.blog-grid-item-title {
  color: var(--primary-dark);
  margin-top: 10px;
  font-size: 24px;
  font-weight: 700;
}

.blog-classic-wrapper {
  width: 100%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.blog-classic-item {
  border-radius: 24px;
  box-shadow: 0 0 20px #00000014;
}

.blog-classic-top-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-classic-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 25px;
  padding: 8px 25px;
  font-size: 16px;
  transition: all .3s;
  display: inline-block;
}

.blog-classic-post-category:hover {
  color: var(--primary);
  background-color: #0000;
}

.shop-post-title {
  margin-top: 0;
  transition: color .3s;
}

.shop-post-title:hover {
  color: var(--primary);
}

.blog-classic-post-image {
  filter: grayscale();
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  max-height: 480px;
  transition: transform 1s;
}

.blog-classic-post-image:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}

.blog-classic-post-image-wrapper {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  min-width: 100%;
  overflow: hidden;
}

.blog-classic-bottom-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.blog-classic-post-description {
  margin-top: 20px;
}

.blog-classic-post-date {
  background-color: var(--royal-blue);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 25px;
  padding: 8px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-sidebar-right {
  flex-direction: column;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  display: flex;
}

.sidebar-recent-post {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  margin-top: 0;
  margin-bottom: 0;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  margin-bottom: 0;
}

.sidebar-recent-posts {
  background-color: var(--white);
  border-radius: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 20px 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-categories {
  background-color: var(--white);
  border-radius: 14px;
  padding: 10px 20px 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  max-height: 680px;
  margin-bottom: 20px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  text-align: center;
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/644a615a5b37e21f00088291_LooperGroup3%20New%20color.webp");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-rights {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.footer-copyright {
  color: var(--paragraph-gray);
  width: 100%;
  font-size: 16px;
}

.footer-copyright-link {
  color: var(--paragraph-gray);
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 16px;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.text-left {
  text-align: left;
  margin-bottom: 40px;
  margin-right: auto;
}

.section-subtitle {
  color: var(--royal-blue);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-large {
  font-size: 18px;
}

.paragraph-large.text-gray, .paragraph-large.paragraph-gray {
  color: var(--gray);
}

.paragraph-large.mt-20 {
  margin-top: 20px;
}

.career-customer-item {
  opacity: .5;
  transition: all .3s;
}

.career-customer-item:hover {
  opacity: 1;
}

.career-customers-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  min-height: 100px;
}

.text-white {
  color: var(--white);
}

.text-white.without-top-margin {
  margin-top: 0;
}

.text-white.mt-30 {
  margin-top: 30px;
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  width: 100%;
  display: flex;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plans-wrapper.margin-top {
  margin-top: 40px;
}

.pricing-plan-item {
  background-color: var(--primary-light);
  border-radius: 14px;
  padding: 40px 30px 30px;
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-wrapper {
  width: 25%;
  margin-right: 20px;
  display: none;
}

.comparing-table-plans-wrapper {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.comparing-table-features-title {
  background-color: var(--royal-blue);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  align-items: center;
  min-height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-list {
  grid-row-gap: 9px;
  margin-bottom: 0;
  padding-left: 0;
}

.comparing-table-list-item {
  border-bottom: 1px solid #d7e5ee;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5em;
  list-style-type: disc;
}

.comparing-table-plan-title {
  background-color: var(--primary);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan {
  border-radius: 24px;
  width: 33.33%;
  transition: all .3s;
}

.comparing-table-plan:hover {
  box-shadow: 0 0 30px #1b354626;
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.comparing-table-content-wrapper {
  border: 1px solid #d7e5ee;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.comparing-table-content-item {
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  min-height: 56px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.comparing-table-tick-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.comparing-table-button-wrapper {
  padding-top: 50px;
  padding-bottom: 35px;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-item {
  background-color: var(--white);
  border-radius: 24px;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px #0000000f;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-vertical-center.gap-medium {
  grid-row-gap: 20px;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.pricing-list {
  background-color: var(--gray);
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.pricing-list.text-dark {
  background-color: var(--paragraph-gray);
}

.light-background {
  background-color: var(--light-gray);
}

.dark-background {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.more-features-icon {
  color: var(--royal-blue);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 30px;
}

.link-with-icon {
  grid-column-gap: 10px;
  text-transform: uppercase;
  align-items: flex-start;
  transition: all .3s;
  display: flex;
  position: relative;
}

.link-with-icon:hover {
  opacity: .7;
}

.link-with-icon.mt-30 {
  margin-top: 30px;
}

.link-with-icon.mt-20 {
  margin-top: 20px;
}

.link-with-icon.mt-20.color-green:hover {
  color: #3bbb96;
}

.link-with-icon.mt-40 {
  margin-top: 30px;
}

.contacts-wrapper {
  grid-column-gap: 40px;
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 20px;
}

.contacts-divider {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin.address {
  color: var(--primary-dark);
  font-size: 18px;
  font-weight: 500;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-right-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  inset: 0% 19px auto auto;
}

.contacts-slider-arrow-icon {
  color: var(--dark-gray);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: color .3s;
}

.contacts-slider-arrow-icon:hover {
  color: var(--primary);
}

.contacts-arrows-divider {
  background-color: var(--dark-gray-50);
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.contacts-textarea {
  border: 1px solid var(--dark-gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 20px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  min-height: 150px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  box-shadow: 0 2px #858e94cc;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.contacts-input {
  border: 1px solid var(--dark-gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 80px;
  min-width: 360px;
  max-width: 360px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
  box-shadow: 0 2px #858e94cc;
}

.contacts-input:focus {
  border: 1px solid var(--primary);
  color: var(--white);
}

.contacts-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  color: var(--primary);
  margin-bottom: 10px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border: 1px solid var(--gray);
  border-radius: 80px;
  height: 56px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  font-weight: 400;
}

.search-input:focus {
  border: 1px solid var(--primary);
  font-size: 18px;
}

.search-input::placeholder {
  color: var(--gray);
  font-size: 18px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-bottom: 20px;
  padding-top: 140px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dark-gray-style-guide {
  background-color: var(--dark-gray);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-wrapper.margin-top-medium, .button-wrapper.mt-50 {
  margin-top: 50px;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.primary-button-white {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  text-align: center;
  letter-spacing: .5px;
  border-radius: 80px;
  align-items: center;
  padding: 16px 22px;
  transition: color .3s, border-color .3s, background-color .3s;
}

.primary-button-white:hover {
  border-color: var(--royal-blue);
  background-color: var(--royal-blue);
  color: var(--white);
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.features-item {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.about-3-form {
  grid-column-gap: 40px;
  align-items: center;
  margin-top: -52px;
  display: flex;
}

.form-text-field {
  border: 1px solid var(--dark-gray);
  background-color: var(--dark-gray);
  border-radius: 60px;
  width: 410px;
  min-width: 410px;
  height: 58px;
  margin-bottom: 0;
  padding: 16px 20px 17px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.form-text-field:focus {
  border-color: var(--royal-blue);
}

.form-text-field::placeholder {
  font-size: 16px;
}

.portfolio-grid-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.portfolio-grid-image:hover {
  transform: scale(1.2);
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.template-empty-state {
  background-color: #0000;
  padding: 30px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.paragraph-gray {
  color: var(--dark-gray);
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--primary-light);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--primary);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-item.home-screen-second {
  width: 305px;
}

.landing-inner-page-image {
  box-shadow: 0 0 30px 0 var(--primary-light);
  object-fit: cover;
  object-position: 50% 0%;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title {
  text-transform: uppercase;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 960px;
  margin-bottom: 60px;
  display: flex;
}

.nav-dropdown-column {
  width: 33.33%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-download-block-wrapper {
  background-color: var(--dark-gray);
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/64383a77937ac9be16f5e6a6_Frame%2047.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #3bbb9626;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.landing-download-block-wrap {
  width: 60%;
}

.sidebar-search {
  background-color: var(--white);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 0 20px #0000000f;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: sticky;
  top: 40px;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.banner-slider-container {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: relative;
}

.secondary-button {
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 14px 40px;
  font-size: 18px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.secondary-button:hover {
  background-color: var(--white);
  color: var(--royal-blue);
}

.secondary-button.blue-color {
  background-color: #59b5f8;
  border-color: #59b5f8;
}

.secondary-button.blue-color:hover {
  background-color: var(--white);
  color: #59b5f8;
}

.secondary-button.mt-50 {
  margin-top: 50px;
}

.secondary-button.mt-20 {
  margin-top: 20px;
}

.home-buttons-wrapper {
  grid-column-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.features-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.features-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 33.33%;
  padding: 20px 20px 10px;
  display: flex;
}

.features-wrap.radius-corner {
  border-radius: 14px;
}

.features-image {
  object-fit: cover;
  width: 240px;
  margin-bottom: 20px;
}

.blog-content-wrapper {
  width: 65%;
}

.navbar-absolute {
  background-color: #0000;
  width: 100%;
  height: 110px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.gray-paragraph {
  color: var(--dark-gray);
}

.gray-paragraph.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.tabs-wrapper {
  align-items: center;
  width: 100%;
  height: 700px;
  display: flex;
  position: relative;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  color: var(--white);
  background-color: #0000;
}

.text-container {
  grid-column-gap: 40px;
  margin-bottom: 60px;
  display: flex;
}

.text-container.align-start {
  align-items: flex-start;
}

.description-container {
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.title-container {
  width: 53%;
}

.text-dark {
  color: var(--primary-dark);
}

.text-primary-color {
  color: var(--primary);
}

.courses-collection {
  width: 100%;
}

.features-description {
  color: #fff;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-size: 16px;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-image-link {
  border-radius: 14px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.home-team-wrapper {
  grid-column-gap: 40px;
  flex-direction: column;
  width: 100%;
  padding-left: 15px;
  display: flex;
}

.home-team-content {
  width: 80%;
  padding-top: 30px;
  padding-right: 40px;
}

.home-propositions {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.latest-news-wrap {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.lastest-news-career {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  height: 500vh;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.sidescroll-collection {
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.blog-progression {
  background-color: #131c211a;
  width: 500px;
  height: 3px;
}

.blog-progression.active {
  background-color: var(--primary);
  width: 1%;
}

.home-product-item {
  flex-direction: column;
  width: 29.5vw;
  height: auto;
  margin-bottom: 40px;
  margin-right: 30px;
  display: flex;
}

.home-poduct-list {
  width: 500vw;
  display: flex;
}

.home-product-collection {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.shop-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 14px;
  width: 100%;
  height: 220px;
  transition: transform 1s;
}

.shop-image:hover {
  transform: scale(1.1);
}

.home-6-blog-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  height: auto;
  padding-top: 30px;
  display: flex;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.industry-insights-right {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.industry-insights-right.border {
  border-top: 1px solid var(--dark-gray-50);
}

.home-shop-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 350px;
  transition: transform 1s;
  transform: scale(1);
}

.home-shop-image:hover {
  transform: scale(1.2);
}

.home-shop-item {
  position: relative;
}

.home-shop-category {
  border: 1px solid var(--white);
  background-color: var(--primary-dark);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.home-shop-category:hover {
  background-color: var(--primary);
  color: var(--white);
}

.home-shop-category-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.home-shop-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.home-shop-details {
  z-index: 50;
  border-bottom: 1px solid var(--paragraph-gray);
  padding-top: 20px;
  padding-bottom: 20px;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.home-banner-content {
  flex-direction: column;
  width: 50%;
  display: flex;
}

.banner-icons-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-icons-block.display-block {
  align-items: flex-start;
  margin-top: 50px;
  display: block;
}

.capabilities-image {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.home-2-features-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.home-2-features-wrap {
  background-color: var(--primary-dark);
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.more-features-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.more-features-card {
  background-color: var(--primary-light);
  border-radius: 14px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  display: flex;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.home-section-title-wrapper {
  border-bottom: 1px solid var(--paragraph-gray);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}

.home-blog-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.home-blog-mask {
  width: 100%;
  overflow: visible;
}

.home-blog-slide {
  width: 47.6%;
  height: 100%;
  margin-right: 30px;
}

.blog-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 14px;
  width: 100%;
  height: 200px;
  transition: transform 1s;
}

.blog-image:hover {
  transform: scale(1.2);
}

.home-blog-item {
  background-color: var(--white);
  border-radius: 14px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.home-10-slider-arrow {
  width: 50px;
  height: 50px;
  font-size: 22px;
  position: absolute;
}

.home-10-slider-arrow:hover {
  color: var(--primary);
}

.home-10-slider-arrow.dark-left {
  top: auto;
  bottom: 30px;
  right: auto;
}

.home-10-slider-arrow.dark-right {
  top: auto;
  bottom: 30px;
  left: auto;
}

.home-10-arrows-divider {
  background-color: #fff3;
  width: 86%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 55px;
}

.home-feature-item {
  border-top: 2px solid var(--royal-blue);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.home-feature-number {
  color: var(--primary-dark);
  margin-bottom: 20px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1;
}

.home-service-image {
  object-fit: cover;
  width: 50%;
  height: 500px;
}

.home-service-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.home-service-content {
  flex-direction: column;
  align-items: flex-start;
  width: 53%;
  padding-left: 15px;
  padding-right: 60px;
  display: flex;
}

.home-12-team-socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.team-content {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-content.mt-40 {
  margin-bottom: 40px;
}

.home-12-team-icon {
  color: var(--white);
  font-family: "Fa brands 400", sans-serif;
}

.home-12-team-icon:hover {
  color: var(--primary);
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-info-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.about-info-wrap-left, .about-info-wrap-right {
  width: 50%;
}

.about-info-cards-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 2px solid var(--royal-blue);
  flex-flow: wrap;
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  display: flex;
}

.about-info-cards-wrap {
  width: 47%;
}

.tabs-quote {
  color: var(--primary-dark);
  padding-left: 50px;
  font-size: 28px;
}

.tabs-testimonial-name {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

.home-tabs-menu {
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-top: 20px;
  padding-left: 10px;
  display: flex;
}

.testimonials-tab-3-link {
  color: #222;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  line-height: 0;
  display: flex;
}

.testimonials-tab-3-link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
  width: 40px;
  margin-left: 7px;
  margin-right: 7px;
}

.testimonials-tab-4-link {
  color: #222;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  line-height: 0;
  display: flex;
}

.testimonials-tab-4-link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
  width: 40px;
  margin-left: 7px;
}

.quote-divider-bottom {
  background-color: var(--dark-gray-50);
  min-width: 1px;
  height: 68px;
  position: absolute;
  top: auto;
  bottom: 0;
}

.quote-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.quote-icon.green-color {
  color: #3bbb96;
}

.tabs-testimonial-quote {
  width: 75%;
  overflow: hidden;
}

.quote-divider-block {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 180px;
  margin-top: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  position: relative;
}

.tabs-testimonial-image {
  justify-content: space-between;
  align-items: center;
  width: 25%;
  height: auto;
  display: flex;
  position: relative;
}

.testimonials-tab-1-link {
  color: #222;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  line-height: 0;
  display: flex;
}

.testimonials-tab-1-link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 7px;
  line-height: 0;
  display: flex;
}

.testimonials-tab-2-link {
  color: #222;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  line-height: 0;
  display: flex;
}

.testimonials-tab-2-link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
  width: 40px;
  margin-left: 7px;
  margin-right: 7px;
}

.tabs-testimonial-photo {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.quote-divider-top {
  background-color: var(--dark-gray-50);
  min-width: 1px;
  height: 68px;
  position: absolute;
  top: 0;
}

.tabs-testimonial-block {
  display: flex;
}

.tabs-testimonial-info {
  flex-flow: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.tabs-testimonial-person {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.tabs-testimonial-position {
  color: var(--paragraph-gray);
  text-align: center;
  font-size: 16px;
}

.tabs-testimonials {
  background-color: var(--primary-light);
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
  padding: 60px;
  display: flex;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-left {
  text-align: left;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.about-features-item-wrapper {
  border-right: 1px solid var(--paragraph-gray);
  border-bottom: 1px solid var(--paragraph-gray);
  border-left: 1px solid var(--paragraph-gray);
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.about-features-item {
  z-index: 0;
  grid-row-gap: 15px;
  border-right: 1px solid var(--paragraph-gray);
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  width: 25%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.about-features-item.last-child {
  grid-row-gap: 10px;
  border-right-style: none;
}

.about-features-number {
  color: var(--white);
  font-size: 54px;
  font-weight: 500;
  line-height: 1;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.home-2-banner {
  grid-column-gap: 40px;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-vertical-block {
  justify-content: space-between;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-2-banner-content {
  flex-direction: column;
  justify-content: center;
  width: 55%;
  display: flex;
}

.home-services-text {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.check-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.home-service-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.home-pricing {
  grid-column-gap: 60px;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.home-3-pricing-wrapper {
  grid-column-gap: 40px;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.home-pricing-item {
  background-color: var(--white);
  width: 50%;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.secondary-item {
  z-index: 0;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: transform 1s;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.secondary-item:hover {
  transform: scale(1.1);
}

.home-pricing-item.first-item {
  z-index: 0;
  background-color: var(--primary-dark);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: transform 1s;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.first-item:hover {
  transform: scale(1.1);
}

.home-pricing-item.secondary {
  z-index: 0;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: transform 1s;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.secondary:hover {
  transform: scale(1.1);
}

.home-pricing-item.first {
  z-index: 0;
  background-color: var(--primary-dark);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: transform 1s;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.first:hover {
  transform: scale(1.1);
}

.home-pricing-item.third {
  z-index: 0;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 457px;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: transform 1s;
  box-shadow: 0 5px 20px 2px #00000026;
}

.home-pricing-item.third:hover {
  transform: scale(1.1);
}

.text-align-center {
  text-align: center;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-17-banner-brands {
  filter: invert(30%);
  object-fit: contain;
}

.home-17-banner-brands:hover {
  filter: invert(0%);
}

.banner-brands-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 10px;
  display: flex;
}

.home-2-btn-wrap {
  margin-top: 40px;
  display: flex;
}

.home-20-features {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-20-services-con {
  grid-column-gap: 60px;
  display: flex;
}

.home-20-services-con.home-21-column-reverse {
  align-items: center;
  width: 100%;
}

.slider-main-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: 30px;
  margin-right: 30px;
}

.home-minimal-slider-arrow {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  transition: color .3s;
}

.home-minimal-slider-arrow:hover {
  color: var(--primary-dark);
}

.home-minimal-slider-arrow-left {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-testimonial-slider {
  background-color: #0000;
  height: auto;
}

.home-minimal-slider-arrow-right {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-nav-phantom {
  opacity: 0;
  display: none;
}

.home-20-imgs-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-additional-photo {
  opacity: .6;
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.testimonial-name-wrapper {
  grid-column-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.slider-text-wrap {
  justify-content: center;
  max-width: 750px;
  margin: 20px auto;
  display: flex;
}

.home-20-slide-wrap {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.slider-text {
  color: var(--dark-gray);
  text-align: center;
  font-size: 32px;
  font-weight: 500;
}

.home-3-form-block {
  flex-wrap: wrap;
  height: 98px;
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 24px;
}

.rich-text-style h5 {
  margin-top: 20px;
  font-size: 20px;
}

.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p, .margin-bottom-20 {
  margin-bottom: 20px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-blog-loop {
  align-items: flex-start;
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.home-blog-loop-wrapper {
  justify-content: center;
  display: flex;
}

.home-blog-loop-item {
  flex: none;
  width: 300px;
  margin-left: 15px;
  margin-right: 15px;
}

.home-blog-loop-img {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 14px;
  width: 100%;
  height: 300px;
  transition: transform 1s;
}

.home-blog-loop-img:hover {
  transform: scale(1.2);
}

.home-blog-loop-image-link {
  border-radius: 14px;
  overflow: hidden;
}

.home-blog-loop-title {
  transition: color .3s;
}

.home-blog-loop-title:hover {
  color: var(--primary);
}

.home-23-team-item {
  width: 33%;
}

.link {
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.flex-horizontal-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.flex-horizontal-center.margin-top-small {
  margin-top: 40px;
  margin-bottom: 30px;
}

.flex-horizontal-center.small-gap {
  grid-column-gap: 20px;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-questions {
  justify-content: center;
}

.faq-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-24-faq-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  width: 100%;
  display: grid;
}

.brand-tablet {
  display: none;
}

.home-banner {
  grid-column-gap: 80px;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.home-blog-loop-list {
  max-width: 100%;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.shop-category-tabs {
  width: 100%;
}

.sessions-tab-link {
  border: 1px solid var(--primary-dark);
  background-color: var(--white);
  color: var(--primary-dark);
  border-radius: 60px;
  padding: 10px 20px;
  font-weight: 700;
  transition: border .3s, background-color .3s, color .3s;
}

.sessions-tab-link:hover, .sessions-tab-link.w--current {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--primary-dark);
}

.shop-category-tabs-content {
  overflow: visible;
}

.shop-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--dark-gray-50);
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 40px;
  display: flex;
}

.shop-tabs {
  width: 100%;
}

.shop-details-subtitle {
  margin-top: 0;
  margin-bottom: 0;
}

.shop-details-block {
  grid-row-gap: 25px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  padding: 50px;
  display: flex;
  box-shadow: 0 10px 50px #0000000d;
}

.shop-image-lightbox-link {
  width: 100%;
  height: 100%;
}

.image-preview {
  object-fit: cover;
  width: 100%;
  height: 440px;
}

.image-preview.shop {
  border-radius: 14px;
}

.shop-images-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-image-item {
  width: 100%;
}

.shop-text-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.details-page-title {
  font-size: 60px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.collection-list-blog-classic {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.collection-list-wrapper-blog-classic, .collection-list-wrapper-portfolio {
  width: 100%;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-block-contacts {
  background-color: var(--primary-dark);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 475px;
  margin-bottom: 0;
  display: flex;
}

.primary-blue-guide-copy {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.underline {
  background-color: var(--primary);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0%;
}

.text-block-link {
  position: relative;
}

.block-arrow {
  flex-direction: column;
  padding-top: 2px;
  display: flex;
}

.block-arrow.full-witth {
  align-items: flex-end;
  width: 15%;
}

.block-arrow.mp-10 {
  padding-top: 10px;
}

.primary-button-with-icon {
  grid-column-gap: 15px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: flex-start;
  height: 56px;
  padding: 18px 40px;
  display: flex;
}

.primary-button-with-icon:hover {
  background-color: var(--white);
  color: var(--primary);
}

.primary-button-with-icon.display-desktop-none {
  display: none;
}

.secondary-button-with-icon {
  grid-column-gap: 15px;
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: flex-start;
  height: 56px;
  padding: 18px 40px;
  display: flex;
}

.secondary-button-with-icon:hover {
  background-color: var(--white);
  color: var(--royal-blue);
}

.secondary-button-with-icon.mt-10 {
  margin-top: 10px;
}

.lottie-absolute {
  width: 400px;
  height: 400px;
  position: absolute;
  inset: 10% 15% 0% auto;
}

.home-banner-form {
  flex-direction: column;
  align-items: flex-end;
  width: 40%;
  display: flex;
}

.content-medium {
  width: 90%;
  margin-top: 10px;
}

.link-with-icon-white {
  grid-column-gap: 10px;
  color: var(--primary);
  text-transform: uppercase;
  align-items: flex-start;
  transition: all .3s;
  display: flex;
  position: relative;
}

.link-with-icon-white:hover {
  color: var(--white);
}

.link-with-icon-white.mt-30 {
  margin-top: 30px;
}

.link-with-icon-white.mt-20 {
  margin-top: 20px;
}

.link-with-icon-white.mt-15 {
  margin-top: 15px;
}

.section-loop {
  border-bottom: 1px solid var(--dark-gray-50);
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.section-loop.medium-padding {
  padding-top: 40px;
  padding-bottom: 40px;
}

.scroller {
  grid-column-gap: 40px;
  place-content: flex-end space-between;
  width: 100%;
  display: flex;
}

.logo-loop {
  object-fit: contain;
  width: 125px;
}

.tabs-column {
  max-width: 50%;
  margin-left: auto;
}

.auto-tabs {
  flex-direction: column;
  display: flex;
  position: static;
}

.auto-tabs-menu {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.auto-tab-link {
  grid-column-gap: 40px;
  background-color: #0000;
  align-items: flex-start;
  padding: 0 0 0 60px;
  display: flex;
  overflow: hidden;
}

.auto-tab-link.w--current {
  background-color: #0000;
  margin-bottom: 20px;
}

.number {
  color: #535353cc;
  margin-top: 20px;
}

.auto-tabs-content {
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.tab-pane {
  border-radius: 14px;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.image-content-tab {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 500px;
  position: absolute;
  inset: 0%;
}

.tab-content-block {
  height: 100%;
}

.home-features-flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  display: grid;
}

.section-title-wrap {
  border-bottom: 1px solid var(--dark-gray-50);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
}

.image-features {
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
}

.home-features-wrapper {
  grid-column-gap: 40px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.features-block {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.home-shop-content {
  width: 80%;
  padding-top: 30px;
  padding-right: 40px;
}

.home-blog {
  width: 100%;
  overflow: hidden;
}

.home-section-wrapper {
  border-bottom: 1px solid var(--paragraph-gray);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
}

.column-wrap {
  flex-direction: column;
  width: 47%;
  padding-top: 40px;
  display: flex;
}

.column-wrap.with-border {
  border-right: 1px solid var(--paragraph-gray);
  padding-right: 40px;
}

.column-wrap.with-border-white {
  border-right: 1px solid var(--dark-gray-50);
  width: 51%;
  padding-right: 40px;
}

.block-sale {
  background-color: var(--black);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
}

.text-sale {
  border-right: 1px solid var(--gray);
  color: var(--primary);
  padding-right: 10px;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.2em;
}

.text-description {
  color: var(--white);
  padding-left: 10px;
}

.shop-block {
  flex-direction: column;
  display: flex;
  position: relative;
}

.link-block {
  border-radius: 10px;
  overflow: hidden;
}

.link-with-icon-dark {
  grid-column-gap: 10px;
  color: var(--primary);
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  display: flex;
  position: relative;
}

.link-with-icon-dark:hover {
  color: var(--white);
}

.text-gray {
  color: var(--gray);
}

.text-gray.margin-top {
  margin-top: 20px;
}

.form-footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  display: grid;
}

.text-footer {
  color: var(--white);
  text-align: left;
  font-size: 66px;
  line-height: 1em;
}

.footer-rights-wrap {
  width: 60%;
}

.footer-form-wrapper {
  width: 100%;
  display: flex;
}

.footer-top-wrapper {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.footer-left-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.footer-left-top {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-form {
  width: 100%;
  height: 450px;
  margin-bottom: 0;
}

.link-blog-post {
  border-radius: 14px;
  width: 100%;
  overflow: hidden;
}

.blog-description-block {
  padding: 10px 20px 20px;
}

.link-categories-block {
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 25px;
  padding: 8px 25px;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.link-categories-block:hover {
  background-color: var(--royal-blue);
  color: var(--white);
}

.block-details {
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.empty-state-white {
  background-color: #0000;
}

.features-card-description {
  grid-column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.column-features-wrap {
  grid-row-gap: 40px;
  border-right: 1px solid var(--dark-gray-50);
  flex-direction: column;
  width: 50%;
  padding-top: 40px;
  padding-right: 40px;
  display: flex;
}

.success-message-form {
  color: var(--white);
  background-color: #0000;
}

.error-message-form {
  color: var(--white);
  background-color: #0000;
  margin-top: 0;
}

.column-features-right {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 50%;
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
}

.lottie-absolute-footer {
  width: 350px;
  height: 350px;
  position: absolute;
  bottom: -10%;
  left: -5%;
  right: auto;
}

.image-banner-lines {
  opacity: .8;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-banner-lines.landing-page {
  top: -12%;
}

.footer-logo-holder {
  color: #fff;
  margin-bottom: 10px;
}

.footer-logo-holder.w--current {
  color: #fff;
  padding-left: 0;
}

.footer-text-content {
  color: var(--primary-dark);
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  display: flex;
}

.footer-links-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-links-large-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 25%;
  display: flex;
}

.display-flex-horizontal {
  display: flex;
}

.display-flex-horizontal.small-gap {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}

.display-flex-horizontal.mobile-wrap-medium-gap {
  grid-column-gap: 30px;
}

.footer-link-contact {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  transition: color .3s;
}

.footer-link-contact:hover {
  color: var(--primary);
}

.footer-wrapper-2 {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.text-color-white {
  color: #fff;
}

.text-color-white.title-hover-light {
  flex-wrap: wrap;
  transition: color .3s;
}

.text-color-white.title-hover-light:hover {
  color: var(--primary);
}

.text-color-white.margin-left-small {
  margin-left: 15px;
}

.all-contacts-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.all-contacts-wrapper.contact-wrapper-align-center {
  grid-row-gap: 20px;
}

.footer-social-icons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.footer-contacts-icon {
  color: var(--primary);
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.footer-icon-links {
  border: 1px solid var(--primary);
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  line-height: 15px;
  transition: background-color .3s;
  display: flex;
}

.footer-icon-links:hover {
  background-color: var(--primary);
  color: #fff;
}

.footer-links-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 20%;
  display: flex;
}

.footer-links-wrapper-2.text-align-left-half-width {
  text-align: left;
  width: 15%;
}

.footer-column-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.line-grey {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
}

.line-grey.display-none {
  display: none;
}

.underline-nav {
  background-color: var(--primary);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0%;
}

.nav-item-with-line-block {
  position: relative;
}

.nav-link-with-line {
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 13px;
  margin-right: 13px;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.cart-block {
  margin-right: 10px;
}

.cart-button {
  background-color: #0000;
}

.cart-quantity {
  color: var(--royal-blue);
  margin-top: -20px;
  margin-left: -5px;
}

.button-block-form.mt-40 {
  margin-top: 40px;
}

.form-contacts-input {
  border: 1px solid var(--dark-gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 80px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
  box-shadow: 0 2px #858e94cc;
}

.form-contacts-input:focus {
  border: 1px solid var(--primary);
  color: var(--white);
}

.form-contacts-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.form-contacts-textarea {
  border: 1px solid var(--dark-gray);
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 20px;
  width: 100%;
  min-width: 100%;
  max-width: 590px;
  min-height: 150px;
  max-height: 150px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  box-shadow: 0 2px #858e94cc;
}

.form-contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.form-contacts-textarea::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.block-top {
  padding-left: 60px;
}

.contacts-form-input {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--paragraph-gray);
  color: var(--white);
  background-color: #0000;
  border-radius: 0;
  min-width: 400px;
  max-width: 400px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px 16px 0;
  font-size: 16px;
  transition: all .2s;
}

.contacts-form-input:focus {
  border-bottom: 1px solid var(--primary);
  color: var(--white);
}

.contacts-form-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.form-home {
  grid-row-gap: 15px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-home-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 240px;
  margin-bottom: 0;
  display: flex;
}

.image-vertical-wrapper {
  flex-direction: column;
  width: 48%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-vertical-wrapper.second {
  justify-content: flex-end;
}

.image-vertical-scroll {
  flex: none;
}

.image-vertical {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.vertical-gradient {
  background-image: linear-gradient(to bottom, #151515, #1515151a 29%, #15151500 53%, #1515151a 76%, var(--primary-dark));
  position: absolute;
  inset: 0%;
}

.home-banner-image {
  width: 47%;
  position: relative;
}

.height-block {
  width: 100%;
  padding-top: 120%;
}

.section-title-left-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.section-title-left-wrapper.mb-40 {
  margin-bottom: 20px;
}

.home-slider-arrow {
  width: 50px;
  height: 50px;
  font-size: 22px;
  transition: background-color .3s;
  position: absolute;
}

.home-slider-arrow:hover {
  color: #dc734c;
  background-color: #fffaf0;
}

.home-slider-arrow.light-left {
  background-color: var(--paragraph-gray);
  color: var(--white);
  border-radius: 50px;
  top: auto;
  bottom: 5%;
  right: 8%;
}

.home-slider-arrow.light-left:hover {
  background-color: var(--primary);
  color: #fffaf0;
}

.home-slider-arrow.light-right {
  background-color: var(--paragraph-gray);
  color: var(--white);
  border-radius: 50px;
  top: auto;
  bottom: 5%;
  left: 8%;
}

.home-slider-arrow.light-right:hover {
  background-color: var(--primary);
  color: #fffaf0;
}

.home-2-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.heading-block {
  width: 80%;
  margin-bottom: 20px;
  margin-right: auto;
}

.text-light {
  color: #fffaf0;
}

.home-2-testimonials-slide {
  width: 31.3%;
  height: 100%;
  margin-right: 30px;
}

.home-slider-wrapper {
  width: 100%;
  max-width: 1920px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-testimonials {
  background-color: var(--primary-dark);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-testimonials.overflow-hidden {
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/644a6159f5d60331a2c368b9_LooperGroup%20New%20Color.webp");
  background-size: auto;
}

.home-testimonials-image {
  object-fit: cover;
  border-radius: 4px;
  width: 60px;
  height: 60px;
}

.home-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.paragraph-light {
  color: #fffaf0;
}

.home-2-testimonials-mask {
  overflow: visible;
}

.home-testimonials-position {
  color: var(--gray);
  letter-spacing: .3px;
  margin-top: 0;
}

.home-testimonials-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--dark-gray);
  border-radius: 14px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 30px 30px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 20px 2px #0006;
}

.shop-category-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.link-shop-image {
  border-radius: 14px;
  overflow: hidden;
}

.all-caps {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.link-shop-text {
  color: var(--white);
  margin-top: 20px;
}

.link-shop-text:hover {
  color: var(--primary);
}

.price-block {
  display: flex;
}

.price-block.mt-20 {
  margin-top: 15px;
}

.old-price {
  text-decoration: line-through;
}

.circle {
  color: var(--gray);
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  line-height: 1.2em;
  display: flex;
}

.superscript {
  color: var(--primary);
  padding-right: 10px;
  font-size: 50px;
}

.image-features-block {
  background-color: var(--white);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
}

.image-looper {
  height: 300px;
  position: absolute;
  inset: -43% 0% auto 59%;
}

.big-price {
  margin-top: 30px;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2em;
}

.pricing-3-plan {
  color: #292929;
  font-size: 20px;
  font-weight: 400;
}

.pricing-3-plan.text-white {
  color: var(--white);
}

.home-pricing-list-item {
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/64524fa4de5d026c032f7a70_Check%20icon.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  list-style-type: none;
}

.home-pricing-list-item.last-child {
  border-bottom-style: none;
}

.home-pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 20px 30px 40px;
  display: flex;
  position: relative;
}

.card-pricing-item {
  border-radius: 14px;
  width: 33.33%;
}

.card-pricing-item._2 {
  background-color: var(--dark-gray);
}

.card-pricing-item._1, .card-pricing-item._3, .card-pricing-item._3-item {
  background-color: var(--primary-light);
}

.card-pricing-item._2-item {
  background-color: var(--dark-gray);
  background-color: var(--dark-gray);
}

.home-pricing-wrapper {
  grid-column-gap: 30px;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.pricing-1-plan-price {
  font-size: 20px;
  font-weight: 400;
}

.pricing-block {
  border-bottom: 1px solid var(--gray);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.pricing-2-plan-price {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}

.collection-list-blog {
  z-index: 20;
  justify-content: center;
  width: 100vw;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: visible;
}

.subtitle-3 {
  color: #0052da;
  font-size: 18px;
}

.collection-blog-wrap {
  width: 100vw;
}

.container-blog {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hover-item-link {
  width: 33.33%;
  min-width: 33.33vw;
  height: 100%;
  overflow: hidden;
}

.slide-wrap {
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
  position: relative;
}

.hover-image {
  object-fit: cover;
  object-position: 50% 20%;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.card-info {
  background-color: var(--primary-dark);
  text-align: center;
  padding: 10px 20px 20px;
}

.home-blog-list {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.home-2-blog-item {
  border-bottom: 1px solid var(--dark-gray-50);
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.content-block {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.text-link-block {
  width: 90%;
}

.blog-post-title {
  transition: color .3s;
}

.home-blog-image-link {
  border-radius: 8px;
  width: 30%;
  height: 100%;
  overflow: hidden;
}

.home-blog-image-link:hover {
  box-shadow: none;
}

.home-2-blog-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  object-position: 50% 50%;
  transform-style: preserve-3d;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.home-2-blog-image:hover {
  transform: scale(1.2);
}

.not-full-content {
  width: 90%;
}

.background-video {
  z-index: 1;
  width: 90%;
  height: 90%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: auto;
}

.home-background-video {
  z-index: 1;
  background-color: #151515b3;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #1515151a, var(--primary-dark) 77%), linear-gradient(to bottom, var(--primary-dark) 13%, #1515151a 34%, #15151500 77%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-2-banner-image {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 45%;
  height: 100%;
  display: flex;
  position: relative;
}

.image-vertical-fourth {
  object-fit: cover;
  border-radius: 14px;
  width: 200px;
  height: 350px;
}

.image-vertical-third {
  object-fit: cover;
  border-radius: 14px;
  width: 200px;
  height: 200px;
}

.vertical-images-block {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
  display: flex;
}

.vertical-images-block-second {
  grid-row-gap: 20px;
  border-left: 1px solid var(--paragraph-gray);
  flex-direction: column;
  padding-left: 20px;
  display: flex;
}

.image-vertical-first {
  object-fit: cover;
  border-radius: 14px;
  width: 200px;
  height: 200px;
}

.line-horizontal-second {
  background-color: var(--paragraph-gray);
  width: 220px;
  height: 1px;
  margin-left: -20px;
}

.line-horizontal {
  background-color: var(--paragraph-gray);
  width: 220px;
  height: 1px;
  margin-right: -20px;
}

.image-vertical-second {
  object-fit: cover;
  border-radius: 14px;
  width: 200px;
  height: 250px;
}

.subtitle-center {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.secondary-button-wrap {
  border: 1px solid #d10005;
  border-radius: 50px;
  padding: 12px 40px;
  position: relative;
  overflow: hidden;
}

.portfolio-tabs-slide {
  width: 32%;
  margin-right: 20px;
}

.slider-style-default {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-top: 20px;
  overflow: hidden;
}

.slider-product-block {
  margin-top: 20px;
}

.mask-slider {
  padding-left: 15px;
  padding-right: 15px;
  overflow: visible;
}

.product-slide-block {
  background-color: var(--white);
  padding: 20px 20px 10px;
}

.card-product {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image-product {
  object-fit: cover;
  width: 100%;
  height: 320px;
  margin-bottom: 20px;
}

.hover-text-block {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.right-arrow-product {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: color .5s, background-color .5s;
  right: 5px;
  box-shadow: 0 2px 5px #0003;
}

.right-arrow-product:hover {
  background-color: var(--primary);
  color: var(--white);
}

.left-arrow-product {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: color .5s, background-color .5s;
  left: 5px;
  box-shadow: 0 2px 5px #0003;
}

.left-arrow-product:hover {
  background-color: var(--primary);
  color: var(--white);
}

.pricing-list-block {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.button-container {
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 10px;
  display: flex;
}

.text-container-border {
  grid-column-gap: 40px;
  border-bottom: 1px solid var(--dark-gray-50);
  width: 100%;
  padding-bottom: 30px;
  display: flex;
}

.home-3-blog-item {
  border-bottom: 1px solid var(--dark-gray-50);
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.home-3-blog-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 200px;
}

.link-category {
  color: var(--royal-blue);
  text-transform: uppercase;
}

.home-blog-content-wrapper {
  width: 70%;
  display: flex;
}

.home-content-block {
  grid-row-gap: 10px;
  flex-direction: column;
  width: 85%;
  display: flex;
}

.card-link-blog {
  grid-column-gap: 40px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-block-overflow {
  width: 30%;
  overflow: hidden;
}

.pricing-check-item {
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/6454fcc9294e18897f91b7fc_Check%20icon%20green.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  list-style-type: none;
}

.pricing-check-item.last-child {
  border-bottom-style: none;
}

.clients-grid-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  min-height: 100px;
  margin-top: 40px;
}

.clients-image {
  opacity: .5;
  transition: all .3s;
}

.clients-image:hover {
  opacity: 1;
}

.grid-4-columns-large {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.margin-top-xxsmall {
  margin-top: 5px;
}

.column-medium-image-fixed {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 340px;
}

.full-width {
  text-align: center;
  width: 100%;
}

.full-width.w--open {
  z-index: 999;
}

.margin-top-small {
  margin-top: 20px;
}

.social-icon-2 {
  justify-content: center;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.social-icon-2.icon-color-white {
  color: #fff;
}

.social-icon-2.icon-color-white:hover {
  color: #fff9;
}

.team-light-overlay {
  opacity: 0;
  text-align: center;
  background-color: #0006;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-light-overlay:hover {
  opacity: 1;
}

.right-fact-wrap {
  width: 50%;
  height: 620px;
  overflow: hidden;
}

.left-fact-wrap {
  flex-direction: column;
  justify-content: flex-start;
  width: 55%;
  display: flex;
}

.home-feature-content {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.title-facts {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.fact-wrapper {
  grid-column-gap: 60px;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-features-number {
  color: var(--primary);
  font-size: 58px;
  font-weight: 500;
  line-height: 1;
}

.home-features-block {
  flex-direction: column;
  display: flex;
}

.image-fact {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.primary-button-circle {
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 14px 40px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.primary-button-circle:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--royal-blue);
}

.home-4-banner-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.form-contact-wrapper {
  justify-content: center;
  width: 100%;
  display: flex;
}

.home-4-btn-wrap {
  margin-top: 30px;
  display: flex;
}

.home-4-banner-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid;
}

.block-card-wrapper {
  background-color: var(--primary-dark);
  border-radius: 14px;
  flex-direction: column;
  height: 100%;
  padding: 10px 20px 20px;
  display: flex;
}

.card-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--primary-dark);
  border-radius: 14px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 10px;
  display: flex;
}

.card-wrap:hover {
  box-shadow: 0 10px 10px #3bbb9680;
}

.image-card {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 80px;
}

.image-card.second {
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.home-form-contacts {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 177px;
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
}

.contact-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contact-input {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--primary-dark);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 14px;
  min-width: 205px;
  max-width: 205px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
}

.contact-input:focus {
  border: 1px solid var(--primary);
  color: var(--white);
}

.contact-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.contacts-block-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.text-span-underline {
  background-image: url("https://cdn.prod.website-files.com/64383a77937ac91995f5e66c/6458dde729bec22797a3044f_div.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100% 30px;
}

.home-4-features-wrap {
  background-color: #3bbb9633;
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.home-4-features-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.home-4-features-wrap {
  transition: background-color 1s;
}

.home-4-features-wrap:hover {
  background-color: #59b5f833;
}

.section-subtitle-with-radius {
  color: var(--royal-blue);
  text-transform: none;
  background-color: #59b5f81a;
  border-radius: 30px;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}

.features-icon {
  height: 40px;
}

.features-icon-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.features-line {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
}

.product-grid-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.product-wrap {
  border-radius: 24px;
}

.advertising-wrap {
  position: relative;
}

.product-collection-item {
  width: 100%;
}

.product-link {
  background-color: var(--royal-blue);
  border-radius: 24px;
  width: 100%;
}

.image-product-link {
  object-fit: cover;
  object-position: 50% 30%;
  border-radius: 24px;
  width: 100%;
  height: 200px;
}

.product-text {
  padding: 30px;
}

.product-content {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.link-with-icon-circle {
  z-index: 1;
  grid-column-gap: 10px;
  color: var(--white);
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 30px;
  right: 30px;
}

.link-with-icon-circle:hover {
  color: var(--white);
}

.block-arrow-circle {
  background-color: var(--white);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
}

.link-arrow-icon {
  width: 20px;
}

.advertising-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.button-absolute {
  background-color: #15151580;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.flex-horizontal-align-center {
  align-items: center;
  display: flex;
}

.flex-horizontal-align-center.with-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.caret-right-icon-2 {
  color: var(--royal-blue);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 1;
}

.margin-top-bottom-small {
  margin-top: 20px;
  margin-bottom: 20px;
}

.medium-right-padding {
  margin-right: 60px;
}

.margin-bottom-medium {
  margin-bottom: 40px;
}

.margin-bottom-small {
  margin-top: 0;
  margin-bottom: 20px;
}

.flex-vertical-card {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.flex-vertical-card:hover {
  background-position: 50% 20%;
}

.flex-vertical-card.with-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog-small-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100px;
  height: 110px;
  margin-right: 10px;
}

.position-relative-item {
  position: relative;
}

.position-relative-item.mobile-full-width {
  border-radius: 24px;
  box-shadow: 0 2px 5px #0003;
}

.card-wrapper-small {
  width: 40%;
}

.blog-content-wrapper-absolute {
  z-index: 9;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  inset: auto 0% 0%;
}

.column-wrapper-medium {
  width: 60%;
}

.column-wrapper-medium.tablet-full-width {
  border-radius: 24px;
  align-items: center;
}

.sidebar-search-input-blog {
  border: 1px solid var(--gray);
  color: var(--gray);
  border-radius: 50px;
  height: 56px;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 400;
}

.sidebar-search-input-blog:focus {
  border-color: var(--primary);
  font-size: 16px;
}

.sidebar-search-input-blog::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.blog-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
}

.blog-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-overlay {
  background-color: #15151580;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  padding-left: 30px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.title-hover {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  transition: color .3s;
}

.title-hover:hover {
  color: var(--primary);
}

.title-hover.mt-20 {
  margin-top: 20px;
}

.team-image-block {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.our-leadership-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  display: flex;
}

.mask-team-slider {
  width: 33.33%;
  overflow: visible;
}

.member-slider-right-arrow {
  background-color: var(--paragraph-gray);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .5s;
  display: flex;
  position: absolute;
  top: 60%;
  right: 15%;
}

.member-slider-right-arrow:hover {
  background-color: var(--primary);
  color: #fff;
}

.team-member-slider {
  background-color: #0000;
  justify-content: center;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.member-slider-left-arrow {
  background-color: var(--paragraph-gray);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .5s;
  display: flex;
  position: absolute;
  top: 60%;
  left: 15%;
}

.member-slider-left-arrow:hover {
  background-color: var(--primary);
}

.capitalize-letters {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.team-slider-arrow-icon-2 {
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  line-height: 1;
}

.team-member-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.team-image-negative-margin {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 24px;
  width: 100%;
  height: 330px;
}

.about-us-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-us-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 30%;
  display: flex;
}

.about-us-image-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: -50px;
  display: flex;
}

.about-us-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 400px;
}

.experience-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--primary);
  border-radius: 14px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 570px;
  padding: 30px;
  display: flex;
  position: relative;
  top: 40px;
}

.experience-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  width: 50%;
  display: flex;
}

.line-dark {
  background-color: var(--primary-dark);
  width: 1px;
  height: 50px;
}

.feature-number-big {
  color: var(--primary-dark);
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.about-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.icon-about {
  background-color: var(--white);
  color: var(--royal-blue);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 25px;
  display: flex;
}

.about-text {
  width: 75%;
}

.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.team-description {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.home-5-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.color-top {
  z-index: 1;
  background-color: #15151566;
  border-radius: 24px;
  position: absolute;
  inset: 0%;
}

.card-link-block-second {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--primary), var(--primary-dark) 36%);
  border-radius: 14px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.card-link-block-second:hover {
  box-shadow: 0 10px 10px #3bbb9680;
}

.contact-textarea {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 14px;
  width: 100%;
  min-width: 280px;
  max-width: 280px;
  min-height: 100px;
  max-height: 100px;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
}

.contact-textarea:focus {
  border: 1px solid var(--primary);
}

.contact-textarea::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.primary-button-circle-small {
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 14px 40px;
  font-size: 16px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.primary-button-circle-small:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--royal-blue);
}

.contacts-block-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.home-banner-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  width: 100%;
  display: flex;
}

.title-banner-wrap {
  overflow: hidden;
}

.heading-banner {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2em;
}

.section-logo {
  background-color: #3bbb9633;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-logo.without-top-spacing {
  padding-top: 0;
}

.form-home-input {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--gray);
  background-color: var(--white);
  color: var(--primary-dark);
  min-width: 360px;
  max-width: 360px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.form-home-input:focus {
  border-bottom-color: var(--primary);
  color: var(--primary-dark);
  padding-left: 22px;
}

.form-home-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.form-home-textarea {
  border-style: none none solid;
  border-width: 1px;
  border-color: transparent transparent var(--gray);
  background-color: var(--white);
  color: var(--primary-dark);
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  min-height: 150px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.form-home-textarea:focus {
  border-bottom-color: var(--primary);
  color: var(--primary-dark);
  padding-left: 22px;
}

.form-home-textarea::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.home-form-block {
  grid-row-gap: 15px;
  background-color: var(--primary-dark);
  border-radius: 24px;
  flex-direction: column;
  width: auto;
  height: 100%;
  padding: 40px;
  display: flex;
  box-shadow: 0 6px 20px #3bbb9626;
}

.process-container {
  width: 100%;
  position: relative;
}

.process-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.process-step {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
  position: relative;
}

.process-item-container {
  z-index: 5;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}

.process-item-image {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 100%;
}

.process-item-indicator {
  z-index: 2;
  background-color: var(--primary);
  box-shadow: 0 0 0 1.5rem var(--white);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-size: 28px;
  line-height: 1.2em;
  display: flex;
  position: relative;
}

.process-item-description {
  flex-direction: column;
  display: flex;
}

.process-timeline {
  z-index: 1;
  background-color: var(--dark-gray-50);
  width: 3px;
  height: 100%;
  position: absolute;
}

.process-timeline-progress {
  background-color: var(--royal-blue);
  width: 3px;
  height: 0;
}

.process-overlay-top {
  z-index: 2;
  background-image: linear-gradient(to bottom, var(--white), #fff0);
  height: 5rem;
  position: absolute;
  inset: 0% 0% auto;
}

.process-overlay-bottom {
  z-index: 2;
  background-image: linear-gradient(to bottom, #fff0, var(--white));
  height: 5rem;
  position: absolute;
  inset: auto 0% 0%;
}

.product-wrapper {
  width: 100%;
}

.product-category-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.product-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.product-grid-title-wrapper {
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
  display: flex;
}

.column-pricing-wrapper {
  grid-column-gap: 60px;
  width: 100%;
  display: flex;
}

.flex-vertical-space-between {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.slider-icon-arrow {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  line-height: 1;
  display: flex;
}

.padding-xsmall {
  padding-top: 15px;
  padding-bottom: 15px;
}

.margin-left-right-auto {
  margin-left: auto;
  margin-right: auto;
}

.testimonials-slide-medium {
  background-color: var(--dark-gray);
  border-radius: 24px;
  width: 31.8%;
  margin-right: 20px;
}

.review-stars-green {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.slider-review-style-default {
  background-color: #0000;
  width: 97%;
  height: auto;
}

.padding-tiny {
  padding: 30px;
}

.review-slider-arrow {
  background-color: var(--gray);
  color: var(--white);
  border-radius: 50px;
  align-items: flex-start;
  width: 40px;
  height: 40px;
  margin-left: -15px;
  margin-right: -15px;
  transition: background-color .3s;
}

.review-slider-arrow:hover {
  background-color: var(--primary);
}

.big-number-text {
  color: #1e1e1e;
  margin-bottom: 20px;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2em;
}

.our-services-wrap-2 {
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  display: flex;
}

.card-number-wrap {
  border: 1px solid var(--primary);
  background-color: #3bbb9640;
  border-radius: 20px;
  width: 33.3%;
  padding: 30px 40px;
}

.why-we-wrapper {
  grid-column-gap: 60px;
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.number-services-wrapper {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.why-we-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.base-container-7 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.why-we-wrap {
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  display: flex;
}

.why-we-image {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.home-about-content {
  flex-direction: column;
  align-items: flex-start;
  width: 53%;
  padding-right: 60px;
  display: flex;
}

.section-description-wrapper {
  max-width: 740px;
  margin-bottom: 60px;
  margin-right: auto;
}

.form-contacts-wrapper {
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 474px;
  margin-bottom: 0;
  display: flex;
}

.form-wrap {
  grid-row-gap: 15px;
  background-color: var(--white);
  border-radius: 14px;
  flex-direction: column;
  height: 100%;
  padding: 40px;
  display: flex;
}

.home-banner-content-form {
  flex-direction: column;
  width: 50%;
  display: flex;
}

.out-of-stock-state {
  background-color: #0000;
  margin-top: 0;
}

.error-state {
  background-color: #0000;
}

.crid-images-block {
  position: relative;
}

.success-message-white {
  background-color: var(--white);
  border-radius: 14px;
}

.error-message-contact {
  background-color: #0000;
}

.product-title {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.product-title:hover {
  color: var(--primary);
}

.lottie-center-absolute {
  z-index: 2;
  width: 400px;
  height: 400px;
  position: absolute;
  inset: 10% auto 0%;
}

.transparent-dark {
  z-index: 4;
  background-image: linear-gradient(#15151580, #15151580);
  position: absolute;
  inset: 0%;
}

.banner-container {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: relative;
}

.left-about-wrap {
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  display: flex;
}

.rigth-about-image-wrap {
  width: 50%;
  position: relative;
}

.about-content-wrapper {
  grid-column-gap: 60px;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-us-form-wrap {
  grid-row-gap: 15px;
  border-radius: 14px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contacts-us-wrapper {
  background-color: var(--primary-light);
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 570px;
  margin-bottom: 0;
  padding: 30px 40px 40px;
  display: flex;
}

.contact-us-input {
  border: 1px solid var(--dark-gray-50);
  background-color: var(--white);
  color: var(--primary-dark);
  border-radius: 50px;
  min-width: 380px;
  max-width: 380px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contact-us-input:focus {
  border-color: var(--primary);
  color: var(--primary-dark);
  padding-left: 22px;
}

.contact-us-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contact-us-textarea {
  border: 1px solid var(--dark-gray-50);
  background-color: var(--white);
  color: var(--primary-dark);
  border-radius: 24px;
  width: 100%;
  min-width: 380px;
  max-width: 380px;
  min-height: 150px;
  max-height: 150px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contact-us-textarea:focus {
  border-color: var(--primary);
  color: var(--primary-dark);
  padding-left: 22px;
}

.contact-us-textarea::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contact-ua-title {
  text-align: center;
  margin-bottom: 40px;
}

.success-message-contact {
  background-color: #0000;
}

.error-message-contact-us {
  background-color: var(--primary-light);
  border-radius: 14px;
  margin-top: 0;
  font-size: 16px;
}

.link-with-icon-black {
  grid-column-gap: 10px;
  color: var(--primary);
  text-transform: uppercase;
  align-items: flex-start;
  transition: all .3s;
  display: flex;
  position: relative;
}

.link-with-icon-black:hover {
  color: var(--primary-dark);
}

.link-with-icon-black.mt-15 {
  margin-top: 15px;
}

.image-faq {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 500px;
}

.pricing-2-wrapper {
  grid-column-gap: 30px;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.pricing-page-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.banner-container-pricing {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: relative;
}

.description-blog {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.description-blog.margin-medium {
  margin-top: 40px;
  margin-bottom: 40px;
}

.flex-blog-sidebar-item {
  border-radius: 14px;
  width: 47.7%;
  display: inline-block;
  box-shadow: 0 5px 20px #0000000f;
}

.collection-list-recent-post {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.blog-categories-collection-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.product-category {
  color: #fff;
  background-image: linear-gradient(135deg, #90f 16%, #3f0efa);
  border-radius: 6px;
  padding: 6px 10px;
  font-weight: 400;
  line-height: 1em;
  position: absolute;
  inset: 20px 20px auto auto;
}

.product-category:hover {
  color: #fff;
}

.shop-category {
  border: 1px solid var(--white);
  background-color: var(--primary-dark);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: inline-block;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.shop-category:hover {
  background-color: var(--primary);
  color: var(--white);
}

.shop-details {
  z-index: 50;
  border-bottom: 1px solid var(--dark-gray-50);
  padding-top: 20px;
  padding-bottom: 30px;
}

.shop-link-with-icon-dark {
  grid-column-gap: 10px;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  transition-property: none;
  display: flex;
  position: relative;
}

.circle-2 {
  color: #8b8b8b;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  line-height: 1.2em;
  display: flex;
}

.horizontal-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.blog-post-heading {
  margin-top: 30px;
  transition: color .3s;
}

.blog-post-heading:hover {
  color: var(--primary);
}

.quantity {
  margin-bottom: 0;
}

.error-state-shop {
  background-color: #0000;
}

.default-state {
  margin-bottom: 0;
}

.product-item-price {
  margin-top: 10px;
  font-size: 22px;
}

.product-details-wrapper {
  grid-column-gap: 50px;
  flex-direction: row;
  width: 100%;
  display: flex;
  position: relative;
}

.margin-top-20 {
  margin-top: 20px;
  margin-bottom: 0;
}

.zoom-modal {
  z-index: 10;
  background-color: #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: relative;
  left: auto;
  right: auto;
  overflow: hidden;
  box-shadow: 0 5px 50px #001514;
}

.empty-state-event {
  background-color: #0000;
}

.block-price-products {
  position: relative;
}

.product-price-wrapper {
  grid-column-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.lightbox-small-image {
  width: 100%;
  height: 150px;
}

.buy-now-button {
  display: none;
}

.more-image-block {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 50%;
  height: 100%;
  display: flex;
  position: sticky;
  top: 40px;
}

.product-item-price-on-sale {
  margin-top: 10px;
  font-size: 22px;
  text-decoration: line-through;
}

.field-label-products {
  font-weight: 700;
}

.zoom-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.images-collection-item {
  width: 50%;
  display: flex;
}

.main-image-product {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.quantity-block {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--dark-gray-50);
  background-color: #0000;
  border-left-style: none;
  border-radius: 0;
  width: 100%;
  height: 56px;
}

.images-collection-list {
  grid-column-gap: 20px;
  display: flex;
}

.block-quantity {
  width: 100%;
}

.add-to-cart-details {
  margin-top: 20px;
}

.details-content-block {
  grid-row-gap: 30px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.default-state-details {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.buttons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 200px;
  display: flex;
}

.product-image-zoomed {
  width: 100%;
  padding-top: 10px;
  transform: scale(2);
}

.heading-product {
  margin-top: 0;
  font-size: 54px;
}

.small-image {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 100%;
}

.lightbox-main-image {
  width: 100%;
  height: 350px;
  position: relative;
}

.products-collection-list-wrapper {
  width: 100%;
}

.products-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.products-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.products-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s;
}

.products-title:hover {
  color: var(--primary);
}

.product-details-category {
  border: 1px solid var(--primary-dark);
  background-color: var(--white);
  text-transform: uppercase;
  border-radius: 50px;
  margin-top: 10px;
  padding: 8px 20px;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.product-details-category:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.apple-pay {
  border-radius: 80px;
  height: 56px;
}

.image-cart {
  object-fit: cover;
  border-radius: 8px;
  width: 90px;
  height: 90px;
}

.cart-container {
  border-radius: 24px;
}

.subtotal-price {
  font-size: 22px;
}

.pay-with-browser {
  border-radius: 80px;
  height: 56px;
}

.error-state-cart {
  background-color: #0000;
}

.checkout-form {
  background-color: #0000;
  min-height: auto;
  padding-bottom: 0;
}

.checkbox {
  margin-top: -10px;
}

.paypal-checkout-form, .order-confirmation {
  background-color: #0000;
  min-height: auto;
  padding-bottom: 0;
}

.margin-top-bottom-medium {
  margin-top: 30px;
  margin-bottom: 40px;
}

.margin-top-bottom-medium.dark-background {
  background-color: var(--dark-gray);
  border-radius: 24px;
}

.account-input-field {
  border: 1px solid var(--gray);
  color: #fff;
  background-color: #0000;
  border-radius: 80px;
  height: auto;
  margin-bottom: 20px;
  padding: 16px 20px;
  font-size: 18px;
  transition: all .2s;
}

.account-input-field:focus {
  border-color: var(--primary);
  color: #fff;
  font-size: 18px;
}

.account-input-field::placeholder {
  color: var(--gray);
  font-size: 18px;
}

.flex-vertical-align-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex-vertical-align-center.width-not-full {
  width: 80%;
}

.success-message-3 {
  color: #fff;
  background-color: #0000;
  padding: 20px;
  line-height: 1.5em;
}

.padding-medium {
  padding: 40px;
}

.error-message-4 {
  color: #fff;
  background-color: #0000;
  line-height: 1.5em;
}

.account-link {
  color: var(--primary);
}

.account-link:hover {
  color: var(--royal-blue);
}

.text-holder-medium {
  width: 70%;
}

.text-holder-medium.margin-left-right-auto {
  margin-left: auto;
  margin-right: auto;
}

.error-message-5 {
  color: #fff;
  background-color: #0000;
  line-height: 1.5em;
}

.register-block {
  flex-direction: column;
  align-items: center;
  width: 60%;
  display: flex;
}

.text-block-with-star {
  flex: none;
}

.order-item-wrap {
  flex: 1;
  display: flex;
}

.text-block-404 {
  z-index: 2;
  color: var(--primary);
  font-size: 180px;
  font-weight: 700;
  line-height: 1.2em;
  position: relative;
}

.image-brand {
  height: 40px;
}

.text-hidden {
  display: none;
}

.margin-top-medium {
  margin-top: 40px;
}

.button-center-wrapper {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-center-wrapper.mt-50 {
  margin-top: 50px;
}

.shop-post-title-white {
  color: var(--white);
  margin-top: 0;
  transition: color .3s;
}

.shop-post-title-white:hover, .landing-page-link {
  color: var(--primary);
}

.landing-page-link:hover {
  color: var(--white);
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-text-block {
  font-size: 14px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 86px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.pricing-banner {
    padding-top: 200px;
  }

  .section.with-dark-background {
    padding-bottom: 130px;
  }

  .section.sta {
    background-image: radial-gradient(circle at 15% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home {
    background-position: 110%;
    background-size: 700px;
  }

  .section.sta-home {
    background-image: radial-gradient(circle at 15% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home-4 {
    padding-top: 160px;
  }

  .section.banner-home-5 {
    background-position: 110%;
    padding-bottom: 100px;
  }

  .section.with-dark-background-gradient {
    padding-top: 240px;
  }

  .section.pricing-banner-dark {
    padding-top: 200px;
  }

  .section.checkout-page {
    padding-top: 180px;
    padding-bottom: 50px;
  }

  .section.dark-background-gradient {
    padding-top: 200px;
  }

  .section.margin-bottom {
    padding-bottom: 50px;
  }

  .base-container.display-block {
    display: block;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-container.dark-background-radius {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -100px;
  }

  .nav-item-title {
    font-size: 16px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-item {
    width: 31.62%;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .text-white.without-margin {
    margin-top: 0;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-plans-wrapper {
    grid-column-gap: 15px;
    width: 75%;
  }

  .comparing-table-content-wrapper {
    padding-top: 10px;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .pricing-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-wrapper {
    grid-column-gap: 100px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 350px;
    max-width: 350px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 50px;
    padding-top: 160px;
  }

  .about-3-form {
    margin-top: -25px;
  }

  .form-text-field {
    width: 510px;
    min-width: 510px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-inner-page-item.home-screen-second {
    width: 390px;
  }

  .landing-banner-title-wrapper {
    width: 85%;
  }

  .landing-download-block-wrap {
    width: 80%;
  }

  .banner-slider-container {
    max-width: 700px;
  }

  .tabs-wrapper {
    position: relative;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .text-container {
    grid-column-gap: 100px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-team-wrapper {
    flex-direction: row;
    padding-left: 4.3%;
  }

  .home-team-content {
    border-right: 1px solid var(--dark-gray-50);
    width: 30%;
    max-width: 340.016px;
  }

  .home-propositions {
    display: flex;
  }

  .lastest-news-career {
    align-items: center;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-progression {
    height: 3px;
  }

  .blog-progression.active {
    width: 0%;
  }

  .home-product-item {
    width: 28.5vw;
  }

  .home-poduct-list {
    width: 482vw;
  }

  .shop-image {
    height: 250px;
  }

  .home-shop-image {
    height: 420px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .home-banner-content {
    width: 55%;
  }

  .home-blog-slider {
    width: auto;
    margin-top: 40px;
  }

  .home-blog-slide {
    width: 47%;
  }

  .home-10-arrows-divider {
    max-width: 1020px;
    margin-left: 80px;
  }

  .home-service-image {
    width: 45%;
  }

  .home-service-content {
    width: 55%;
    padding-left: 56px;
    padding-right: 100px;
  }

  .about-info-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-info-wrap-left, .about-info-wrap-right {
    width: 50%;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-features-item {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-features-number {
    font-size: 60px;
  }

  .home-2-banner {
    grid-column-gap: 80px;
  }

  .home-2-banner-content {
    width: 60%;
  }

  .home-3-pricing-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .home-pricing-item.secondary-item, .home-pricing-item.first-item, .home-pricing-item.secondary, .home-pricing-item.first {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .home-pricing-item.third {
    width: 565px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .banner-brands-wrapper {
    margin-top: 20px;
  }

  .home-blog-loop-item {
    width: 360px;
  }

  .center-title {
    padding-right: 140px;
  }

  .faq-image {
    width: 100%;
  }

  .home-24-faq-grid {
    grid-column-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .home-banner {
    grid-column-gap: 100px;
  }

  .shop-details-block {
    margin-top: 130px;
  }

  .collection-list-wrapper-portfolio {
    justify-content: center;
    display: flex;
  }

  .lottie-absolute {
    right: 20%;
  }

  .home-banner-form {
    margin-top: 0;
  }

  .content-medium {
    width: 80%;
  }

  .scroller {
    max-width: none;
  }

  .logo-loop {
    width: 140px;
  }

  .home-features-flex {
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin-top: 40px;
  }

  .home-features-wrapper {
    flex-direction: row;
  }

  .home-shop-content {
    border-right: 1px solid var(--paragraph-gray);
    width: 30%;
    max-width: 340px;
  }

  .home-blog {
    width: 70%;
  }

  .footer-top-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .lottie-absolute-footer {
    width: 400px;
    height: 400px;
    left: 0%;
  }

  .nav-link-with-line {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }

  .cart-block {
    margin-right: 40px;
  }

  .form-contacts-input {
    min-width: 325px;
    max-width: 325px;
  }

  .form-contacts-textarea {
    min-width: 680px;
    max-width: 680px;
  }

  .form-home-block {
    width: 90%;
  }

  .home-banner-image {
    width: 44%;
  }

  .home-slider-arrow.light-left {
    right: 5%;
  }

  .home-slider-arrow.light-right {
    left: 5%;
  }

  .home-2-slider {
    overflow: hidden;
  }

  .home-2-testimonials-slide {
    width: 31.7%;
  }

  .home-slider-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .section-testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .home-testimonials-card {
    justify-content: center;
  }

  .container-blog {
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .not-full-content {
    width: 85%;
  }

  .background-video {
    height: 90%;
  }

  .home-2-banner-image {
    width: 40%;
  }

  .image-vertical-third {
    width: 300px;
  }

  .vertical-images-block {
    grid-row-gap: 30px;
    width: 400px;
    margin-left: -40px;
    padding-right: 30px;
  }

  .vertical-images-block-second {
    grid-row-gap: 30px;
    width: 400px;
    margin-right: -40px;
    padding-left: 30px;
  }

  .line-horizontal-second {
    width: 230px;
    margin-left: -30px;
  }

  .line-horizontal {
    width: 230px;
    margin-right: -30px;
  }

  .image-vertical-second {
    width: 300px;
  }

  .subtitle-center {
    width: 50%;
  }

  .portfolio-tabs-slide {
    margin-right: 30px;
  }

  .mask-slider {
    padding-left: 56px;
  }

  .right-arrow-product {
    right: 41px;
  }

  .left-arrow-product {
    left: 41px;
  }

  .text-container-border {
    grid-column-gap: 100px;
  }

  .left-fact-wrap {
    width: 50%;
  }

  .fact-wrapper {
    grid-column-gap: 100px;
  }

  .contact-input {
    min-width: 230px;
    max-width: 230px;
  }

  .home-4-features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .advertising-image {
    height: 425px;
  }

  .team-image-negative-margin {
    height: 400px;
  }

  .about-us-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .experience-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-5-slider {
    overflow: hidden;
  }

  .contact-textarea {
    min-width: 340px;
    max-width: 340px;
  }

  .home-banner-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .section-logo {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .product-grid-collection-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1300px;
    margin-left: -40px;
    margin-right: -40px;
    display: flex;
  }

  .slider-icon-arrow {
    width: 50px;
    height: 50px;
  }

  .testimonials-slide-medium {
    width: 32.2%;
  }

  .slider-review-style-default {
    width: 100%;
  }

  .review-slider-arrow {
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-right: -25px;
  }

  .home-about-content {
    width: 55%;
    padding-right: 100px;
  }

  .home-banner-content-form {
    width: 45%;
  }

  .out-of-stock-state, .error-state {
    color: var(--white);
    background-color: #0000;
  }

  .banner-container {
    max-width: 700px;
  }

  .about-content-wrapper {
    grid-column-gap: 80px;
  }

  .contact-us-input, .contact-us-textarea {
    min-width: 420px;
    max-width: 420px;
  }

  .pricing-page-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-container-pricing {
    max-width: 750px;
  }

  .blog-categories-collection-list {
    grid-column-gap: 30px;
  }

  .products-collection-list-wrapper {
    justify-content: center;
    display: flex;
  }

  .products-collection-list {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .error-state-cart {
    background-color: #0000;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.landing-banner {
    background-position: 106% 46%, 4% 22%;
  }

  .section.sta {
    background-image: radial-gradient(circle at 20% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home {
    background-position: 97%;
  }

  .section.home-3 {
    padding-top: 180px;
  }

  .section.sta-home {
    background-image: radial-gradient(circle at 20% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home-4 {
    padding-top: 140px;
  }

  .section.banner-home-5 {
    background-position: 100%;
    padding-top: 160px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 345px;
    max-width: 345px;
  }

  .landing-inner-page-item.home-screen-second {
    width: 443px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .home-team-wrapper {
    padding-left: 9.4%;
  }

  .home-product-item {
    width: 25.5vw;
  }

  .home-poduct-list {
    width: 435vw;
  }

  .banner-icons-block.display-block {
    margin-top: 20px;
  }

  .home-service-content {
    padding-left: 135px;
    padding-right: 140px;
  }

  .about-info-wrapper {
    grid-column-gap: 100px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-2-btn-wrap {
    margin-top: 10px;
  }

  .home-banner {
    grid-column-gap: 100px;
  }

  .image-preview {
    height: 540px;
  }

  .lottie-absolute {
    right: 23%;
  }

  .home-features-flex {
    width: 70%;
  }

  .home-shop-content {
    width: 28%;
  }

  .lottie-absolute-footer {
    left: 5%;
  }

  .footer-wrapper-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .button-block-form.mt-40 {
    margin-top: 20px;
  }

  .height-block {
    padding-top: 110%;
  }

  .home-2-testimonials-slide {
    width: 23.4%;
  }

  .image-vertical-fourth {
    height: 300px;
  }

  .image-vertical-third {
    height: 180px;
  }

  .vertical-images-block-second {
    align-items: flex-start;
  }

  .image-vertical-first, .image-vertical-second {
    height: 180px;
  }

  .mask-slider {
    padding-left: 135px;
  }

  .right-arrow-product {
    right: 120px;
  }

  .left-arrow-product {
    left: 120px;
  }

  .home-4-btn-wrap {
    margin-top: 10px;
  }

  .image-card.second {
    width: 80px;
    height: 80px;
  }

  .title-hover {
    margin-bottom: 0;
  }

  .product-grid-collection-list {
    margin-left: -100px;
    margin-right: -100px;
  }

  .padding-xsmall {
    margin-bottom: 0;
  }

  .our-services-wrap-2, .why-we-wrap {
    align-items: center;
  }

  .home-about-content {
    padding-right: 100px;
  }

  .form-contacts-wrapper {
    min-width: 345px;
  }

  .about-content-wrapper {
    grid-column-gap: 100px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing-banner {
    background-position: 106% 46%, 10% 20%;
    background-size: auto, 280px;
  }

  .section.with-dark-background {
    padding-top: 180px;
  }

  .section.sta {
    background-image: radial-gradient(circle at 30% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home {
    background-position: 79%;
    padding-top: 170px;
  }

  .section.home-3 {
    padding-top: 300px;
  }

  .section.sta-home {
    background-image: radial-gradient(circle at 30% 80%, #3bbb9640, #000 22%);
  }

  .section.banner-home-4 {
    padding-top: 200px;
  }

  .section.banner-home-5 {
    background-position: 80%;
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .section.with-dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 65% 30%, #3bbb964d, var(--primary-dark) 25%);
  }

  .section.register-section {
    background-image: radial-gradient(circle farthest-corner at 65% 30%, #3bbb964d, var(--primary-dark) 25%);
    padding-top: 180px;
  }

  .section.dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 65% 30%, #3bbb964d, var(--primary-dark) 25%);
  }

  .landing-inner-page-item.home-screen-second {
    width: 457px;
  }

  .banner-slider-container {
    padding-bottom: 40px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .home-team-wrapper {
    padding-left: 19.5%;
  }

  .home-product-item {
    width: 19vw;
  }

  .home-poduct-list {
    width: 323vw;
  }

  .banner-icons-block.display-block {
    margin-top: 60px;
  }

  .home-blog-slide {
    width: 31.3%;
  }

  .home-service-image {
    height: 600px;
  }

  .home-service-content {
    padding-left: 374px;
  }

  .testimonials-tab-1-link {
    background-color: #0000;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .home-2-btn-wrap {
    margin-top: 40px;
  }

  .home-blog-loop-item {
    width: 400px;
  }

  .lottie-absolute {
    width: 450px;
    height: 450px;
    right: 26%;
  }

  .section-loop {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-loop.medium-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-blog {
    width: 75%;
  }

  .lottie-absolute-footer {
    left: 15%;
  }

  .button-block-form.mt-40 {
    margin-top: 40px;
  }

  .height-block {
    padding-top: 130%;
  }

  .home-slider-arrow.light-left {
    right: 4%;
  }

  .home-slider-arrow.light-right {
    left: 4%;
  }

  .home-2-testimonials-slide {
    margin-right: 40px;
  }

  .section-testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .slide-wrap {
    height: 600px;
  }

  .background-video {
    width: 90%;
  }

  .image-vertical-fourth {
    width: 220px;
    height: 400px;
  }

  .image-vertical-third {
    width: 500px;
    height: 250px;
  }

  .vertical-images-block {
    width: 500px;
    margin-left: -60px;
  }

  .vertical-images-block-second {
    width: 500px;
    margin-right: -70px;
  }

  .image-vertical-first {
    width: 220px;
    height: 250px;
  }

  .line-horizontal-second, .line-horizontal {
    width: 250px;
  }

  .image-vertical-second {
    width: 500px;
    height: 250px;
  }

  .subtitle-center {
    width: 43%;
  }

  .mask-slider {
    padding-left: 374px;
  }

  .right-arrow-product {
    right: 360px;
  }

  .left-arrow-product {
    left: 360px;
  }

  .home-4-btn-wrap {
    margin-top: 50px;
  }

  .image-card.second {
    width: 100px;
    height: 100px;
  }

  .product-grid-collection-list {
    width: 1400px;
    margin-left: -175px;
    margin-right: -175px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.pricing-banner {
    min-height: 300px;
  }

  .section.landing-banner {
    padding-top: 110px;
  }

  .section.with-dark-background {
    padding-top: 140px;
  }

  .section.sta {
    background-image: radial-gradient(circle at 80% 90%, #3bbb9640, #000 22%);
  }

  .section.dark-background-image {
    background-position: 50%;
  }

  .section.banner-home {
    background-position: 50% 10%;
    padding-top: 100px;
  }

  .section.home-3 {
    height: auto;
    padding-top: 180px;
  }

  .section.sta-home {
    background-image: radial-gradient(circle at 80% 90%, #3bbb9640, #000 22%);
  }

  .section.banner-home-4 {
    padding-top: 140px;
  }

  .section.banner-home-5 {
    background-position: 100% 100%;
  }

  .section.with-dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 75% 55%, #3bbb964d, var(--primary-dark) 25%);
    padding-top: 140px;
  }

  .section.pricing-banner-dark {
    min-height: 300px;
  }

  .section.blog-post, .section.details-product, .section.checkout-page {
    padding-top: 140px;
  }

  .section.register-section {
    background-image: radial-gradient(circle farthest-corner at 75% 55%, #3bbb964d, var(--primary-dark) 25%);
    padding-top: 110px;
  }

  .section.dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 75% 55%, #3bbb964d, var(--primary-dark) 25%);
    min-height: 350px;
    padding-top: 110px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button.full-width-mobile {
    margin-right: auto;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-container.dark-background-radius {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-menu {
    background-color: var(--primary-dark);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 100%;
    height: 270px;
    padding-left: 20px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title {
    font-size: 16px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
  }

  .blog-grid-item {
    width: 48.16%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-wrapper.text-left {
    margin-left: 0;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .career-customer-item {
    text-align: center;
  }

  .career-customers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .comparing-table-plans-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .comparing-table-plan {
    width: 47%;
  }

  .comparing-table-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .contacts-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 380px;
    max-width: 380px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 110px;
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-inner-page-item.home-screen-second {
    width: 219px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    top: 0;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .home-buttons-wrapper {
    margin-top: 40px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .features-wrap {
    width: 47%;
  }

  .blog-content-wrapper {
    width: 70%;
  }

  .navbar-absolute {
    height: 60px;
  }

  .tabs-wrapper {
    height: 100%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .text-container {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .description-container, .title-container {
    width: 100%;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .latest-news-wrap {
    position: relative;
    top: 0;
  }

  .lastest-news-career, .sidescroll-collection {
    height: auto;
  }

  .blog-progression {
    display: none;
  }

  .home-product-item {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    box-shadow: 0 0 20px 1px #00000014;
  }

  .home-poduct-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: auto;
    margin-top: 0;
  }

  .home-product-collection {
    overflow: visible;
  }

  .shop-image {
    height: 400px;
  }

  .home-6-blog-content {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .home-shop-image {
    height: 300px;
  }

  .home-shop-category-wrapper {
    flex-wrap: wrap;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .home-banner-content {
    text-align: center;
    align-items: center;
    width: 90%;
  }

  .banner-icons-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .banner-icons-block.display-block {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .home-2-features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-2-features-wrap {
    width: 47%;
  }

  .home-10-arrows-divider {
    width: 80%;
  }

  .home-service-image {
    width: 100%;
  }

  .home-service-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .home-service-content {
    width: 100%;
    padding-right: 15px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-info-wrapper {
    flex-wrap: wrap;
  }

  .about-info-wrap-left, .about-info-wrap-right {
    width: 100%;
  }

  .tabs-quote {
    padding-left: 20px;
    font-size: 22px;
  }

  .home-tabs-menu {
    padding-left: 20px;
  }

  .quote-divider-block {
    display: none;
  }

  .tabs-testimonial-person {
    padding-left: 0;
  }

  .about-features-item-wrapper {
    flex-wrap: wrap;
  }

  .about-features-item {
    border-bottom: 1px solid var(--paragraph-gray);
    width: 50%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-2-banner {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
  }

  .image-vertical-block {
    grid-column-gap: 20px;
    order: -1;
    width: 100%;
  }

  .home-2-banner-content {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .home-services-text {
    width: 100%;
    margin-top: 40px;
  }

  .responsive-center {
    text-align: center;
  }

  .home-pricing {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .home-3-pricing-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .home-pricing-item.secondary-item {
    width: 100%;
    transform: none;
  }

  .home-pricing-item.secondary-item:hover {
    transform: none;
  }

  .home-pricing-item.first-item {
    width: 100%;
    transform: none;
  }

  .home-pricing-item.first-item:hover, .home-pricing-item.secondary, .home-pricing-item.secondary:hover {
    transform: none;
  }

  .home-pricing-item.first {
    width: 100%;
    transform: none;
  }

  .home-pricing-item.first:hover {
    transform: none;
  }

  .home-pricing-item.third {
    width: 100%;
    transform: none;
  }

  .home-pricing-item.third:hover {
    transform: none;
  }

  .banner-brands-wrapper {
    margin-top: 0;
  }

  .home-20-features {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .home-20-services-con {
    flex-wrap: wrap;
  }

  .home-20-services-con.home-21-column-reverse {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
  }

  .home-testimonial-slider {
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
  }

  .home-20-slide-wrap {
    width: 100%;
  }

  .slider-text {
    font-size: 24px;
  }

  .menu-wrap {
    background-color: var(--primary-dark);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .home-blog-loop {
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .home-blog-loop-item {
    width: 340px;
  }

  .flex-horizontal-center {
    flex-wrap: nowrap;
  }

  .home-24-faq-grid {
    grid-template-columns: 1fr;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: flex-end;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .brand-tablet {
    display: block;
  }

  .home-banner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .shop-details-block {
    padding: 30px;
  }

  .image-preview {
    height: 280px;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .primary-button-with-icon.display-desktop-none {
    display: flex;
  }

  .primary-button-with-icon.tablet-desktop-none {
    display: none;
  }

  .lottie-absolute {
    top: 39%;
    right: 0%;
  }

  .home-banner-form {
    text-align: center;
    align-items: center;
    width: 60%;
    margin-top: 40px;
  }

  .scroller {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tabs-column {
    max-width: 100%;
    margin-left: 0;
  }

  .auto-tabs {
    flex-direction: column-reverse;
  }

  .auto-tabs-menu {
    margin-top: 40px;
  }

  .auto-tab-link {
    padding-left: 0;
  }

  .auto-tabs-content {
    width: 100%;
    height: 300px;
    margin-top: 0;
    position: relative;
  }

  .tab-pane, .image-content-tab {
    height: 300px;
  }

  .home-features-flex {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .image-features {
    width: 100%;
    height: 400px;
  }

  .text-footer {
    font-size: 50px;
  }

  .footer-rights-wrap {
    width: 100%;
  }

  .footer-top-wrapper {
    flex-direction: column;
  }

  .footer-left-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 50px;
  }

  .lottie-absolute-footer {
    left: auto;
    right: 0%;
  }

  .image-banner-lines {
    top: -2%;
  }

  .image-banner-lines.landing-page {
    top: -6%;
  }

  .footer-links-large-wrapper {
    width: 40%;
  }

  .display-flex-horizontal.tablet-mobile-wrap {
    flex-wrap: wrap;
  }

  .footer-link-contact {
    text-align: left;
  }

  .footer-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    padding-right: 40px;
  }

  .footer-social-icons {
    margin-top: 0;
  }

  .footer-links-wrapper-2 {
    width: 30%;
  }

  .footer-links-wrapper-2.text-align-left-half-width {
    width: 25%;
  }

  .footer-column-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
  }

  .underline-nav {
    display: none;
  }

  .nav-link-with-line {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .cart-block {
    margin-right: 0;
  }

  .cart {
    margin-right: 20px;
  }

  .button-block-form {
    width: 380px;
  }

  .button-tablet-block {
    width: 100%;
    margin-top: 40px;
    display: flex;
  }

  .form-contacts-textarea {
    min-width: 735px;
    max-width: 735px;
  }

  .block-top {
    width: 100%;
    padding-left: 0;
    position: relative;
  }

  .contacts-form-input {
    min-width: 460px;
    max-width: 460px;
  }

  .home-banner-image {
    width: 100%;
  }

  .height-block {
    padding-top: 70%;
  }

  .home-2-testimonials-slide {
    width: 47.8%;
  }

  .shop-category-wrapper {
    flex-wrap: wrap;
  }

  .card-pricing-item {
    width: 100%;
  }

  .card-pricing-item._2 {
    width: 50%;
  }

  .card-pricing-item._3-item {
    width: 354px;
  }

  .home-pricing-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .collection-list-blog {
    grid-column-gap: 30px;
    justify-content: flex-start;
    width: 100%;
    min-height: 400px;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .collection-blog-wrap {
    width: 100%;
  }

  .hover-item-link {
    width: 45%;
    min-width: 45vw;
  }

  .slide-wrap {
    height: 300px;
  }

  .not-full-content {
    width: 80%;
  }

  .home-2-banner-image {
    justify-content: center;
    width: 100%;
  }

  .image-vertical-fourth {
    width: 180px;
    height: 300px;
  }

  .image-vertical-third {
    width: 220px;
  }

  .image-vertical-first {
    width: 180px;
  }

  .line-horizontal-second, .line-horizontal {
    width: 200px;
  }

  .image-vertical-second {
    width: 220px;
    height: 220px;
  }

  .subtitle-center {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    display: flex;
  }

  .portfolio-tabs-slide {
    width: 48%;
  }

  .button-container {
    justify-content: flex-start;
    width: 100%;
  }

  .text-container-border {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .home-3-blog-image {
    height: 220px;
  }

  .home-blog-content-wrapper {
    width: 70%;
  }

  .clients-grid-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .grid-4-columns-large {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .right-fact-wrap {
    width: 100%;
    height: 400px;
  }

  .left-fact-wrap {
    width: 100%;
  }

  .home-feature-content {
    grid-column-gap: 60px;
  }

  .fact-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .home-4-banner-content {
    text-align: center;
    align-items: center;
    width: 80%;
  }

  .home-4-banner-form {
    width: auto;
    max-width: 770px;
  }

  .contact-input {
    min-width: 250px;
    max-width: 250px;
  }

  .text-span-underline {
    background-size: 100% 20px;
  }

  .home-4-features-wrap {
    width: 47%;
  }

  .home-4-features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .product-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .medium-right-padding {
    margin-right: 0;
  }

  .flex-vertical-card {
    background-image: none;
  }

  .card-wrapper-small.tablet-full-width, .column-wrapper-medium.tablet-full-width, .column-wrapper-medium.tablet-full-width {
    width: 100%;
  }

  .member-slider-right-arrow, .member-slider-left-arrow {
    top: 25%;
  }

  .team-image-negative-margin {
    height: 300px;
  }

  .about-us-wrapper {
    flex-direction: column-reverse;
  }

  .about-us-wrap, .about-us-image-wrap {
    width: 100%;
  }

  .about-block {
    justify-content: flex-start;
  }

  .contact-textarea {
    min-width: 400px;
    max-width: 400px;
  }

  .home-banner-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .contact-form-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .form-home-input, .form-home-textarea {
    min-width: 380px;
    max-width: 380px;
  }

  .home-form-block {
    align-items: center;
  }

  .process-item-container {
    height: 100%;
  }

  .product-category-wrapper {
    flex-wrap: wrap;
  }

  .product-grid-collection-list {
    padding-left: 0;
    padding-right: 0;
  }

  .product-grid-title-wrapper {
    inset: auto 0% 0%;
  }

  .column-pricing-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .testimonials-slide-medium {
    width: 48.5%;
  }

  .card-number-wrap {
    width: 47%;
  }

  .why-we-wrapper {
    grid-column-gap: 40px;
  }

  .number-services-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-about-content {
    width: 100%;
    padding-right: 0;
  }

  .section-description-wrapper {
    max-width: 560px;
  }

  .form-contacts-wrapper {
    align-items: center;
    margin-top: 60px;
  }

  .home-banner-content-form {
    text-align: center;
    align-items: center;
    width: 90%;
  }

  .lottie-center-absolute {
    width: 300px;
    height: 300px;
  }

  .left-about-wrap, .rigth-about-image-wrap {
    width: 100%;
  }

  .about-content-wrapper {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .contact-us-form-wrap {
    align-items: center;
  }

  .contacts-us-wrapper {
    width: 590px;
    margin-top: 60px;
  }

  .contact-us-input, .contact-us-textarea {
    min-width: 510px;
    max-width: 510px;
  }

  .pricing-2-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-page-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-blog-sidebar-item {
    width: 48.16%;
  }

  .blog-categories-collection-list {
    column-count: 2;
  }

  .horizontal-flex {
    flex-wrap: wrap-reverse;
  }

  .product-details-wrapper {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .lightbox-small-image {
    height: 200px;
  }

  .more-image-block {
    width: 100%;
    position: static;
  }

  .details-content-block {
    width: 100%;
  }

  .heading-product {
    font-size: 48px;
  }

  .products-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 0 auto;
    width: 100%;
  }

  .text-holder-medium.margin-left-right-auto {
    width: 80%;
  }

  .register-block {
    width: 90%;
  }

  .order-item-wrap {
    grid-row-gap: 5px;
    flex-wrap: wrap;
  }

  .text-block-price {
    margin-left: 16px;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-label-holder, .promotion-labels-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.banner-home {
    background-position: 50% 20%;
    background-size: 400px;
  }

  .section.banner-home-5 {
    background-position: 50% 100%;
    padding-top: 160px;
  }

  .section.with-dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 70% 60%, #3bbb964d, var(--primary-dark) 25%);
  }

  .section.checkout-page {
    padding-top: 110px;
    padding-bottom: 0;
  }

  .section.register-section, .section.dark-background-gradient {
    background-image: radial-gradient(circle farthest-corner at 70% 60%, #3bbb964d, var(--primary-dark) 25%);
  }

  .section.margin-bottom {
    padding-bottom: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper, .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-dropdown-list, .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-classic-bottom-content {
    padding: 30px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    margin-top: 35px;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plan {
    width: 100%;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title, .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    margin-bottom: 0;
  }

  .footer-logo-wrapper {
    align-items: center;
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-form {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -20px;
  }

  .form-text-field {
    width: 350px;
    min-width: 350px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-inner-page-item.home-screen-second {
    width: 100%;
  }

  .landing-banner-title-wrapper {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .features-wrap, .blog-content-wrapper {
    width: 100%;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .text-container {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .description-container, .title-container {
    width: 100%;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .home-team-content {
    width: 100%;
    padding-right: 0;
  }

  .latest-news-wrap {
    top: 0;
  }

  .lastest-news-career {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-progression {
    width: 90%;
    display: none;
  }

  .home-product-item {
    flex-direction: column;
  }

  .shop-image {
    width: 100%;
  }

  .home-6-blog-content {
    width: 100%;
    padding-top: 30px;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industry-insights-right {
    flex-direction: column;
    width: 100%;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-banner-content {
    width: 100%;
  }

  .banner-icons-block {
    align-items: center;
  }

  .capabilities-image {
    min-height: 280px;
  }

  .home-2-features-wrap {
    width: 100%;
  }

  .more-features-wrapper {
    flex-direction: column;
  }

  .more-features-card {
    width: 100%;
  }

  .home-9-team-item {
    width: 48%;
  }

  .home-blog-slide {
    width: 98%;
  }

  .home-10-arrows-divider {
    width: 74%;
  }

  .home-feature-number {
    font-size: 40px;
  }

  .home-service-image {
    width: 100%;
    height: 340px;
  }

  .home-service-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-service-content {
    width: 100%;
    padding-left: 15px;
  }

  .team-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .about-info-wrap-left, .about-info-wrap-right {
    width: 100%;
  }

  .about-info-cards-wrapper {
    margin-top: 20px;
    padding-top: 30px;
  }

  .tabs-testimonials {
    padding: 40px;
  }

  .about-features-item-wrapper {
    border-right-style: none;
  }

  .about-features-item.last-child {
    border-right-style: solid;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-pricing {
    grid-row-gap: 40px;
  }

  .home-3-pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-pricing-item.secondary-item, .home-pricing-item.first-item, .home-pricing-item.secondary, .home-pricing-item.first, .home-pricing-item.third {
    width: 100%;
  }

  .home-2-btn-wrap {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .home-20-features {
    grid-template-columns: 1fr;
  }

  .slider-main-photo {
    width: 80px;
    height: 80px;
  }

  .home-minimal-slider-arrow-left {
    width: 10%;
  }

  .home-testimonial-slider {
    padding-left: 55px;
    padding-right: 55px;
  }

  .home-minimal-slider-arrow-right {
    width: 10%;
  }

  .slider-additional-photo {
    width: 50px;
    height: 50px;
  }

  .slider-text-wrap {
    margin-bottom: 20px;
  }

  .rich-text-style h2 {
    font-size: 30px;
  }

  .rich-text-style h3 {
    font-size: 26px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-blog-loop-item {
    width: 508px;
  }

  .home-blog-loop-image-link {
    width: 100%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .faq-questions {
    width: 100%;
    margin-top: 0;
  }

  .home-24-faq-grid {
    grid-row-gap: 40px;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .shop-tabs-menu {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .shop-details-block {
    margin-top: 60px;
  }

  .shop-images-list {
    grid-template-columns: 1fr;
  }

  .details-page-title {
    font-size: 40px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .home-banner-form, .content-medium {
    width: 100%;
  }

  .home-features-flex {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .home-shop-content {
    width: 100%;
    padding-right: 0;
  }

  .home-blog {
    width: 100%;
  }

  .home-section-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .column-wrap {
    width: 100%;
    padding-top: 0;
  }

  .column-wrap.with-border {
    border-right-style: none;
    padding-top: 40px;
    padding-right: 0;
  }

  .column-wrap.with-border-white {
    border-right-style: none;
    width: 100%;
    padding-top: 40px;
    padding-right: 0;
  }

  .form-footer {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
    display: flex;
  }

  .text-footer {
    font-size: 42px;
  }

  .footer-rights-wrap {
    flex-wrap: wrap;
  }

  .footer-form-wrapper {
    width: 100%;
  }

  .footer-form {
    height: 630px;
  }

  .column-features-wrap {
    border-right-style: none;
    width: 100%;
    padding-right: 0;
  }

  .column-features-wrap.with-padding {
    padding-bottom: 40px;
  }

  .column-features-right {
    width: 100%;
    padding-left: 0;
  }

  .footer-logo-holder {
    padding-left: 0;
  }

  .footer-links-large-wrapper {
    width: 50%;
    margin-top: 30px;
  }

  .display-flex-horizontal.mobile-wrap-medium-gap {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .footer-wrapper-2 {
    grid-row-gap: 40px;
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-social-icons {
    width: 100%;
    margin-top: 30px;
  }

  .footer-links-wrapper-2 {
    width: 40%;
  }

  .footer-links-wrapper-2.text-align-left-half-width {
    align-items: center;
    width: 48%;
  }

  .footer-column-wrapper {
    flex-wrap: wrap;
  }

  .footer-column-wrapper.mobile-landscape-justify-center {
    justify-content: center;
  }

  .line-grey.display-none {
    display: block;
  }

  .button-block-form.mt-40 {
    margin-top: 30px;
  }

  .form-contacts-textarea {
    min-width: 100%;
    max-width: 480px;
  }

  .section-title-left-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .home-slider-arrow.light-left {
    right: 12%;
  }

  .home-slider-arrow.light-right {
    left: 12%;
  }

  .home-2-testimonials-slide {
    width: 100%;
  }

  .section-testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-looper {
    top: -50%;
    left: 66%;
  }

  .home-pricing-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-pricing-item, .card-pricing-item._2, .card-pricing-item._3-item, .card-pricing-item._2-item, .card-pricing-item._2-item {
    width: 100%;
  }

  .home-pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .collection-list-blog {
    min-height: 450px;
  }

  .subtitle-3 {
    line-height: 16px;
  }

  .container-blog {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-2-blog-item {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-blog-image-link {
    width: 100%;
  }

  .background-video {
    width: 100%;
    height: 100%;
  }

  .vertical-images-block, .vertical-images-block-second {
    width: 250px;
  }

  .subtitle-center {
    width: 100%;
  }

  .portfolio-tabs-slide {
    width: 100%;
    margin-right: 30px;
  }

  .pricing-list-block {
    grid-column-gap: 20px;
  }

  .button-container {
    width: 100%;
    margin-top: 20px;
  }

  .text-container-border {
    flex-direction: column;
  }

  .home-3-blog-item {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-blog-content-wrapper {
    width: 100%;
  }

  .card-link-blog {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .image-block-overflow {
    width: 100%;
  }

  .grid-4-columns-large {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .full-width {
    flex-wrap: wrap;
  }

  .right-fact-wrap {
    height: 350px;
  }

  .left-fact-wrap {
    width: 100%;
  }

  .title-facts {
    margin-bottom: 0;
  }

  .primary-button-circle {
    width: 120px;
    height: 120px;
    font-size: 14px;
  }

  .home-4-banner-content {
    width: 100%;
  }

  .home-4-btn-wrap {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .home-4-banner-form {
    max-width: 450px;
  }

  .home-form-contacts {
    height: 200px;
  }

  .contact-input {
    min-width: 195px;
    max-width: 195px;
  }

  .home-4-features-wrap {
    width: 100%;
  }

  .product-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .product-wrap {
    width: 100%;
  }

  .flex-vertical-card {
    margin-left: 0;
    margin-right: 0;
  }

  .position-relative-item.mobile-full-width, .card-wrapper-small, .column-wrapper-medium {
    width: 100%;
  }

  .team-image-block {
    width: 300px;
  }

  .mask-team-slider {
    width: 100%;
  }

  .member-slider-right-arrow {
    top: -40%;
    right: 5%;
  }

  .member-slider-left-arrow {
    top: -40%;
    left: 5%;
  }

  .about-us-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .experience-wrapper {
    justify-content: flex-start;
    max-width: 480px;
    padding: 20px;
  }

  .experience-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .feature-number-big {
    font-size: 38px;
  }

  .contact-textarea {
    min-width: 250px;
    max-width: 250px;
  }

  .primary-button-circle-small {
    width: 120px;
    height: 120px;
    font-size: 14px;
  }

  .section-logo {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-logo.without-top-spacing {
    padding-top: 0;
  }

  .process-step {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-columns: 3.5rem 1fr;
    justify-items: stretch;
  }

  .process-item-indicator {
    width: 55px;
    height: 55px;
  }

  .process-timeline {
    align-self: flex-start;
    margin-left: 1.7rem;
  }

  .product-grid-collection-list {
    grid-template-columns: 1fr;
  }

  .column-pricing-wrapper {
    grid-row-gap: 40px;
  }

  .testimonials-slide-medium, .our-services-wrap-2, .card-number-wrap {
    width: 100%;
  }

  .why-we-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .why-we-content {
    width: 80%;
  }

  .why-we-wrap, .home-about-content {
    width: 100%;
  }

  .section-description-wrapper {
    margin-bottom: 40px;
  }

  .home-banner-content-form, .left-about-wrap {
    width: 100%;
  }

  .contacts-us-wrapper {
    width: 460px;
    margin-top: 40px;
  }

  .contact-us-input {
    width: 100%;
    min-width: 380px;
    max-width: 380px;
  }

  .contact-us-textarea {
    min-width: 380px;
    max-width: 380px;
  }

  .image-faq {
    height: 300px;
  }

  .pricing-2-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .pricing-page-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .flex-blog-sidebar-item {
    width: 100%;
  }

  .blog-categories-collection-list {
    column-count: 1;
  }

  .blog-post-heading {
    margin-top: 20px;
  }

  .product-details-wrapper {
    grid-row-gap: 40px;
  }

  .zoom-wrapper {
    display: none;
  }

  .heading-product {
    font-size: 40px;
  }

  .products-collection-list {
    grid-template-columns: 1fr;
  }

  .flex-vertical-align-center.width-not-full {
    width: 100%;
  }

  .padding-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-holder-medium {
    text-align: center;
    width: 100%;
  }

  .text-holder-medium.margin-left-right-auto {
    width: 100%;
  }

  .text-block-404 {
    font-size: 140px;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .section.pricing-banner {
    padding-top: 160px;
  }

  .section.with-dark-background {
    padding-top: 120px;
  }

  .section.banner-home {
    background-position: 50% 12%;
    padding-top: 90px;
  }

  .section.with-dark-background-gradient {
    padding-top: 120px;
  }

  .section.pricing-banner-dark {
    padding-top: 160px;
  }

  .section.register-section, .section.dark-background-gradient {
    padding-top: 120px;
  }

  .base-container.position-relative {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-classic-bottom-content {
    padding: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    align-items: center;
    margin-bottom: 0;
  }

  .pricing-list.text-dark {
    align-items: center;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-textarea, .contacts-input {
    width: 100%;
    min-width: 100%;
    max-width: 320px;
  }

  .button-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .button-wrapper.mt-50 {
    margin-top: 40px;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form {
    margin-top: 30px;
  }

  .form-text-field {
    width: 100%;
    min-width: 300px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-banner-title-wrapper, .banner-slider-container {
    width: 100%;
  }

  .home-buttons-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-team-content {
    padding-top: 20px;
  }

  .home-propositions {
    margin-bottom: 60px;
  }

  .home-product-collection {
    max-width: none;
  }

  .shop-image {
    height: 220px;
  }

  .home-6-blog-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .banner-icons-block {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center stretch;
    display: flex;
  }

  .banner-icons-block.display-block {
    grid-row-gap: 20px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .home-10-arrows-divider {
    width: 58%;
  }

  .about-info-cards-wrap {
    width: 100%;
  }

  .tabs-quote {
    text-align: center;
    padding-left: 0;
  }

  .home-tabs-menu {
    justify-content: center;
    width: 100%;
    padding-left: 0;
  }

  .tabs-testimonial-quote, .tabs-testimonial-image {
    width: 100%;
  }

  .tabs-testimonial-block {
    flex-direction: column;
    align-items: center;
  }

  .tabs-testimonial-person {
    padding-bottom: 10px;
  }

  .about-features-item {
    width: 100%;
  }

  .banner-brands-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-20-services-con.home-21-column-reverse {
    grid-row-gap: 40px;
  }

  .slider-main-photo {
    margin-left: 20px;
    margin-right: 20px;
  }

  .home-testimonial-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-name-wrapper {
    flex-wrap: wrap;
  }

  .slider-text {
    font-size: 20px;
  }

  .home-3-form-block {
    height: 208px;
    margin-top: 0;
  }

  .home-blog-loop-item {
    width: 300px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .flex-horizontal-center {
    flex-wrap: wrap;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .home-banner {
    width: 100%;
  }

  .sessions-tab-link {
    text-align: center;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-block-contacts {
    width: 100%;
    height: 435px;
  }

  .primary-button-with-icon.mt-40 {
    margin-top: 40px;
  }

  .lottie-absolute {
    width: 360px;
    height: 360px;
    top: 48%;
    left: 5%;
  }

  .home-banner-form {
    margin-top: 30px;
  }

  .section-loop.medium-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .auto-tab-link.w--current {
    grid-column-gap: 30px;
  }

  .section-title-wrap, .home-section-wrapper {
    padding-bottom: 20px;
  }

  .form-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .footer-rights-wrap {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-left-wrap {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .footer-form {
    height: 580px;
  }

  .lottie-absolute-footer {
    right: -14%;
  }

  .footer-links-large-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }

  .footer-link-contact {
    text-align: center;
  }

  .footer-wrapper-2 {
    margin-bottom: 40px;
  }

  .all-contacts-wrapper.contact-wrapper-align-center {
    align-items: center;
  }

  .footer-social-icons {
    grid-column-gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }

  .footer-links-wrapper-2 {
    align-items: center;
    width: 100%;
  }

  .footer-links-wrapper-2.text-align-left-half-width {
    text-align: center;
    width: 45%;
  }

  .footer-column-wrapper {
    flex-direction: column;
  }

  .button-block-form {
    width: 100%;
    min-width: 320px;
  }

  .form-contacts-input, .form-contacts-textarea {
    width: 100%;
    min-width: 100%;
    max-width: 360px;
  }

  .contacts-form-input {
    width: 100%;
    min-width: 320px;
    max-width: 320px;
  }

  .form-home {
    align-items: center;
  }

  .image-vertical {
    height: 150px;
  }

  .height-block {
    padding-top: 100%;
  }

  .home-slider-arrow.light-left {
    right: 18%;
  }

  .home-slider-arrow.light-right {
    left: 18%;
  }

  .home-2-slider {
    padding-top: 20px;
  }

  .heading-block {
    width: 100%;
  }

  .home-testimonials-card {
    padding: 20px;
  }

  .image-looper {
    left: 45%;
  }

  .home-pricing-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hover-item-link {
    width: 80%;
    min-width: 80vw;
  }

  .home-2-blog-image {
    width: 100%;
    height: 250px;
  }

  .not-full-content {
    width: 100%;
  }

  .image-vertical-fourth {
    width: 140px;
    height: 240px;
  }

  .image-vertical-third {
    width: 160px;
    height: 180px;
  }

  .vertical-images-block, .vertical-images-block-second {
    width: 180px;
  }

  .image-vertical-first {
    width: 140px;
    height: 180px;
  }

  .line-horizontal-second, .line-horizontal {
    width: 160px;
  }

  .image-vertical-second {
    width: 160px;
    height: 180px;
  }

  .pricing-list-block {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .home-3-blog-image {
    width: 100%;
    height: 250px;
  }

  .clients-grid-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .home-feature-content {
    grid-template-columns: 1fr;
  }

  .home-features-number {
    font-size: 48px;
  }

  .primary-button-circle {
    width: 100px;
    height: 100px;
    margin-left: auto;
    font-size: 13px;
  }

  .home-4-banner-form {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .block-card-wrapper {
    padding: 10px 20px 20px;
  }

  .card-wrap {
    height: 255px;
  }

  .home-form-contacts {
    height: 374px;
  }

  .contact-input {
    width: 100%;
    min-width: 250px;
    max-width: 360px;
  }

  .contacts-block-top {
    flex-wrap: wrap;
  }

  .text-span-underline {
    background-size: 100% 15px;
  }

  .flex-vertical-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-vertical-card.with-gap {
    padding-left: 0;
    padding-right: 0;
  }

  .member-slider-right-arrow {
    right: 0%;
  }

  .member-slider-left-arrow {
    left: 0%;
  }

  .team-image-negative-margin {
    top: 0;
  }

  .experience-wrapper {
    flex-wrap: wrap;
  }

  .experience-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .line-dark {
    display: none;
  }

  .home-5-slider {
    padding-top: 20px;
  }

  .card-link-block-second {
    height: 255px;
  }

  .contact-textarea {
    min-width: 100%;
    max-width: 320px;
  }

  .primary-button-circle-small {
    width: 100px;
    height: 100px;
    margin-left: auto;
    font-size: 13px;
  }

  .contacts-block-bottom {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .contact-form-wrapper {
    padding: 20px;
  }

  .form-home-input {
    width: 100%;
    min-width: 100%;
    max-width: 320px;
  }

  .form-home-textarea {
    width: 100%;
    min-width: 320px;
    max-width: 320px;
  }

  .home-form-block {
    padding: 20px;
  }

  .product-category-wrapper {
    bottom: 20px;
    left: 20px;
  }

  .padding-tiny {
    padding: 30px;
  }

  .our-services-wrap-2 {
    width: 100%;
  }

  .why-we-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    margin-bottom: 40px;
  }

  .why-we-content {
    width: 90%;
  }

  .why-we-wrap {
    width: 100%;
  }

  .why-we-image {
    margin-bottom: 10px;
  }

  .form-contacts-wrapper {
    width: 100%;
    height: 433px;
    margin-top: 40px;
  }

  .form-wrap {
    width: auto;
    padding: 20px;
  }

  .lottie-center-absolute {
    width: 360px;
    height: 360px;
  }

  .banner-container {
    width: 100%;
  }

  .about-content-wrapper {
    grid-row-gap: 40px;
  }

  .contact-us-form-wrap {
    width: auto;
  }

  .contacts-us-wrapper {
    align-items: center;
    width: 100%;
    height: 493px;
    padding: 10px 20px 20px;
  }

  .contact-us-input {
    width: 100%;
    min-width: 320px;
    max-width: 300px;
  }

  .contact-us-textarea {
    width: 100%;
    min-width: 320px;
    max-width: 320px;
  }

  .contact-ua-title {
    margin-bottom: 20px;
  }

  .banner-container-pricing {
    width: 100%;
  }

  .description-blog {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .lightbox-small-image {
    height: 150px;
  }

  .lightbox-main-image {
    height: 300px;
  }

  .cart-container {
    border-radius: 0;
  }

  .margin-top-bottom-medium {
    margin-bottom: 30px;
  }

  .text-holder-medium {
    width: 100%;
  }

  .text-holder-medium.margin-left-right-auto {
    flex-flow: column wrap;
  }

  .register-block {
    width: 100%;
  }

  .block-header-wrapper {
    flex-flow: column-reverse wrap;
  }

  .button-center-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-center-wrapper.mt-50 {
    margin-top: 40px;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#field-3.w-node-f8c2a382-f8a2-507d-7a8e-f19f9f7212bb-9f7212aa {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-f8c2a382-f8a2-507d-7a8e-f19f9f7212bc-9f7212aa {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: start;
}

#w-node-d2842e3b-6f9b-d4bb-6811-7de219274ddc-71f5e709 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4f90e447-7b1b-e226-c708-068235900669-71f5e709 {
  place-self: start;
}

#w-node-c813963e-be00-bb37-371f-1bb0259e1dc9-7bf5e724 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_391e23a1-8aab-c0c7-d802-d582859270c7-7bf5e724, #w-node-_683aa318-b6d2-5c79-0d54-239cf8460645-7bf5e724 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_82b4009d-955d-3f98-33ba-5358c103320b-7bf5e724 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5502d7a6-a6a4-8e0e-f462-83f6d00f0788-7bf5e724, #w-node-e2ec679f-3d40-2ef9-9142-8ad16704551f-7bf5e724, #w-node-ca42ab9d-06d2-3378-ebb1-b6ca84859a3b-7bf5e724, #w-node-_7fd58a61-720d-50ee-efd2-de738ea1b38a-66f5e725, #w-node-_7fd58a61-720d-50ee-efd2-de738ea1b38c-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7fd58a61-720d-50ee-efd2-de738ea1b38f-66f5e725, #w-node-db352e9c-30ff-772e-d2a4-eaf1c3d146fe-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-b19ee588-c336-7657-da2b-a9e5f5af239e-66f5e725, #w-node-_7c8b0acb-d024-208b-9ea4-eb988a38fc73-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f2c67154-d2b1-2d53-14a9-7504dc6da115-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-f2c67154-d2b1-2d53-14a9-7504dc6da117-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f2c67154-d2b1-2d53-14a9-7504dc6da11a-66f5e725 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_2b3b1b4d-71b9-83b9-d888-0c59282c0496-5df5e735 {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
}

#w-node-e1fd412c-4d6e-1976-8b05-588352dc2f98-5df5e735 {
  grid-area: 2 / 2 / 3 / 4;
  justify-self: center;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-5df5e735, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-5df5e735, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-5df5e735, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-5df5e735, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-bdf5e736, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-bdf5e736, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-bdf5e736, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-bdf5e736, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-bdf5e736, #w-node-_50b34ffb-7a7e-28d6-1ddb-e45ef9de72be-bdf5e736, #w-node-_50117c4f-f91e-57c5-4199-932de3f7fe31-bdf5e736 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac0b7434-d603-9393-a54a-b20b8582322a-16f5e73b, #w-node-ac0b7434-d603-9393-a54a-b20b8582322c-16f5e73b, #w-node-ac0b7434-d603-9393-a54a-b20b8582322e-16f5e73b, #w-node-ac0b7434-d603-9393-a54a-b20b85823230-16f5e73b, #w-node-ac0b7434-d603-9393-a54a-b20b85823232-16f5e73b, #w-node-ac0b7434-d603-9393-a54a-b20b85823234-16f5e73b {
  justify-self: center;
}

#w-node-_40c66157-1605-0cec-0047-8f764b1c7073-d4f5e73c, #w-node-_40c66157-1605-0cec-0047-8f764b1c7074-d4f5e73c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4e231ec-ce0d-a804-60e9-6000ec621c79-26f5e73d {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: center;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-c9f5e744, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-c9f5e744 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_709980ad-18b5-6ba3-8829-6e1f09044323-fd2c4e06 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e3d322d6-7e4f-31f3-c6c4-b7e273d8ef8c-fd2c4e06, #w-node-_9c21451c-3929-ea8c-1fdd-3b16aa293eeb-fd2c4e06, #w-node-_16d3c9e5-5feb-e45a-8568-3bf84bb62a8a-fd2c4e06, #w-node-_4825c08c-34b4-6bd7-55ff-78e607c79a70-fd2c4e06, #w-node-_90a944fa-2f4c-74df-26e5-929279867b6a-fd2c4e06, #w-node-d89a38c7-7538-0f0c-179b-d68781ed0074-fd2c4e06 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#field.w-node-_29d767b9-8057-7725-640a-0b6010722f62-fd2c4e06 {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_29d767b9-8057-7725-640a-0b6010722f63-fd2c4e06 {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_32038e21-e99b-0c75-5908-c90c480ec685-71f5e709 {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-_32038e21-e99b-0c75-5908-c90c480ec6a1-71f5e709, #w-node-ca42ab9d-06d2-3378-ebb1-b6ca84859a3b-7bf5e724 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_9c74e1a3-d8fc-f213-a248-f18be911225e-7bf5e724 {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-_9c74e1a3-d8fc-f213-a248-f18be9112278-7bf5e724 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ab69a003-6f82-32f9-60d7-d14ada02e959-16f5e73b {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_4991d0b9-2dd7-ba5a-76a6-1053b3d9d7bd-d4f5e73c {
    grid-area: 2 / 1 / 2 / 3;
    justify-self: center;
  }

  #w-node-b4e231ec-ce0d-a804-60e9-6000ec621c9d-26f5e73d {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-b4e231ec-ce0d-a804-60e9-6000ec621c79-26f5e73d {
    grid-area: span 3 / span 1 / span 3 / span 1;
  }

  #w-node-_709980ad-18b5-6ba3-8829-6e1f09044323-fd2c4e06 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_39f6550d-6d62-9675-c8fb-50cb3e0f4f87-fd2c4e06 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_32038e21-e99b-0c75-5908-c90c480ec66d-71f5e709, #w-node-_32038e21-e99b-0c75-5908-c90c480ec685-71f5e709, #w-node-_32038e21-e99b-0c75-5908-c90c480ec6a1-71f5e709 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_683aa318-b6d2-5c79-0d54-239cf8460645-7bf5e724, #w-node-_5502d7a6-a6a4-8e0e-f462-83f6d00f0788-7bf5e724, #w-node-e2ec679f-3d40-2ef9-9142-8ad16704551f-7bf5e724 {
    grid-column: span 2 / span 2;
  }

  #w-node-ca42ab9d-06d2-3378-ebb1-b6ca84859a3b-7bf5e724 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-_9c74e1a3-d8fc-f213-a248-f18be9112244-7bf5e724, #w-node-_9c74e1a3-d8fc-f213-a248-f18be911225e-7bf5e724, #w-node-_9c74e1a3-d8fc-f213-a248-f18be9112278-7bf5e724 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_7fd58a61-720d-50ee-efd2-de738ea1b38c-66f5e725 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-db352e9c-30ff-772e-d2a4-eaf1c3d146fe-66f5e725 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-b19ee588-c336-7657-da2b-a9e5f5af239e-66f5e725 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_7c8b0acb-d024-208b-9ea4-eb988a38fc73-66f5e725 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-f2c67154-d2b1-2d53-14a9-7504dc6da117-66f5e725 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-fcefde20-23d8-3d0c-ab21-dcb34920d5fc-5df5e735 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-fcefde20-23d8-3d0c-ab21-dcb34920d605-5df5e735 {
    grid-area: span 3 / span 1 / span 3 / span 1;
  }

  #w-node-_2b3b1b4d-71b9-83b9-d888-0c59282c0496-5df5e735 {
    grid-row: 4 / 5;
    grid-column-end: 2;
  }

  #w-node-e1fd412c-4d6e-1976-8b05-588352dc2f98-5df5e735 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-ab69a003-6f82-32f9-60d7-d14ada02e959-16f5e73b {
    grid-column: span 1 / span 1;
  }

  #w-node-_4991d0b9-2dd7-ba5a-76a6-1053b3d9d7a3-d4f5e73c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_7f3a6000-ccc2-4296-1fd9-bd1cd0530154-d4f5e73c {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_709980ad-18b5-6ba3-8829-6e1f09044323-fd2c4e06, #w-node-_39f6550d-6d62-9675-c8fb-50cb3e0f4f87-fd2c4e06 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_07af9cf4-578b-80a7-b69d-1f4b19a93867-7bf5e724 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_391e23a1-8aab-c0c7-d802-d582859270c7-7bf5e724 {
    grid-column: span 2 / span 2;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-bdf5e736, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-bdf5e736, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-bdf5e736, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-bdf5e736, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-bdf5e736, #w-node-_50b34ffb-7a7e-28d6-1ddb-e45ef9de72be-bdf5e736, #w-node-_50117c4f-f91e-57c5-4199-932de3f7fe31-bdf5e736 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/64383a77937ac91995f5e66c/64383a77937ac9fc1ff5e690_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/64383a77937ac91995f5e66c/64383a77937ac99d8df5e691_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/64383a77937ac91995f5e66c/64383a77937ac95ca1f5e69d_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}